Screens:
  cascading list:
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Rectangle1_1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(51, 51, 51, 1)
            Height: =84
            Width: =1366
      - Label3_3:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =44
            Size: =15
            Text: ="Country List Selector"
            Width: =1294
            X: =36
            Y: =20
      - Label2_2:
          Control: Label@2.5.1
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Size: =15
            Text: ="Country"
            X: =403
            Y: =259
      - Dropdown1_1:
          Control: Classic/DropDown@2.3.1
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(26, 26, 26, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            HoverFill: =RGBA(186, 202, 226, 1)
            Items: =Distinct(C114_Country,Title)
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            X: =635
            Y: =259
      - Label2_3:
          Control: Label@2.5.1
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Size: =15
            Text: ="City"
            X: =403
            Y: =329
      - Dropdown2_1:
          Control: Classic/DropDown@2.3.1
          Group: Group1_1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(26, 26, 26, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            HoverFill: =RGBA(186, 202, 226, 1)
            Items: |+
              =Filter(C114_Country, Title=Dropdown1_1.Selected.Value)
            Items.Value: =City
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(0, 18, 107, 1)
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            X: =635
            Y: =329
      - Button1_1:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(51, 51, 51, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Submit"
            X: =803
            Y: =477
      - Button1_2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(51, 51, 51, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Reset"
            X: =403
            Y: =477
