Screens:
  filter:
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Gallery1_1:
          Control: Gallery@2.15.0
          Variant: BrowseLayout_Vertical_TwoTextOneImageVariant_ver5.0
          Properties:
            BorderColor: =RGBA(0, 0, 0, 1)
            Height: =107
            Items: |-
              =Filter(
                  Table1,
                  If(
                      Dropdown1.SelectedText.Value = "All",
                      true,
                      Cricketer = Dropdown1.SelectedText.Value
                  )
              )
            Width: =682
            X: =342
            Y: =331
          Children:
            - Rectangle1_1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(0, 18, 107, 1)
                  Height: =
                  OnSelect: =Select(Parent)
                  Visible: =ThisItem.IsSelected
                  Width: =4
            - NextArrow1_1:
                Control: Classic/Icon@2.5.0
                Properties:
                  AccessibleLabel: =Self.Tooltip
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(166, 166, 166, 1)
                  DisabledBorderColor: =RGBA(56, 56, 56, 1)
                  DisabledColor: =RGBA(119, 119, 119, 1)
                  Height: =50
                  Icon: =Icon.ChevronRight
                  OnSelect: =Select(Parent)
                  PaddingBottom: =16
                  PaddingLeft: =16
                  PaddingRight: =16
                  PaddingTop: =16
                  Tooltip: ="View item details"
                  Width: =50
                  X: =Parent.TemplateWidth - Self.Width - 12
                  Y: =(Parent.TemplateHeight / 2) - (Self.Height / 2)
            - Title1_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =14
                  Text: =ThisItem.Cricketer
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Parent.TemplateWidth - 173
                  X: =103
                  Y: =(Parent.TemplateHeight - (Self.Size * 1.8 + Subtitle1_1.Size * 1.8)) / 2
            - Subtitle1_1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 0, 0, 1)
                  Color: =RGBA(255, 255, 255, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =If(ThisItem.IsSelected, FontWeight.Semibold, FontWeight.Normal)
                  Height: =Self.Size * 1.8
                  OnSelect: =Select(Parent)
                  PaddingBottom: =0
                  PaddingLeft: =0
                  PaddingRight: =0
                  PaddingTop: =0
                  Size: =12
                  Text: =ThisItem.Role
                  VerticalAlign: =VerticalAlign.Top
                  Width: =Title1_1.Width
                  X: =Title1_1.X
                  Y: =Title1_1.Y + Title1_1.Height
      - SearchInput_1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.Lato
            Height: =48
            OnSelect: =Search(Table1, SearchInput_1.Text, Cricketer)
            Size: =35
            Text: ="Filter"
            Width: =406
            X: =480
            Y: =66
      - Dropdown1:
          Control: Classic/DropDown@2.3.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            ChevronBackground: =RGBA(77, 77, 77, 1)
            ChevronFill: =RGBA(255, 255, 255, 1)
            ChevronHoverBackground: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            ChevronHoverFill: =RGBA(77, 77, 77, 1)
            Font: =Font.'Open Sans'
            HoverFill: =RGBA(77, 77, 77, 1)
            Items: |-
              =[
                  "All",
                  "Virat Kohli",
                  "Rohit Sharma",
                  "MS Dhoni",
                  "Shubman Gill",
                  "Hardik Pandya",
                  "Ravindra Jadeja",
                  "Jasprit Bumrah",
                  "Bhuvneshwar Kumar",
                  "Ravichandran Ashwin",
                  "KL Rahul",
                  "Shreyas Iyer",
                  "Mohammad Shami",
                  "Axar Patel",
                  "Ishant Sharma"
              ]
            PressedColor: =RGBA(255, 255, 255, 1)
            PressedFill: =RGBA(77, 77, 77, 1)
            SelectionColor: =RGBA(255, 255, 255, 1)
            SelectionFill: =RGBA(56, 96, 178, 1)
            X: =519
            Y: =154
