Screens:
  Login:
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - user_label:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            DisabledColor: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =46
            Size: =25
            Text: ="Username:"
            Width: =242
            X: =447
            Y: =282
      - pass_label:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =46
            Size: =25
            Text: ="Password:"
            Width: =242
            X: =447
            Y: =360
      - user:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =
            Font: =Font.'Open Sans'
            Height: =46
            HintText: ="Username:"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =666
            Y: =282
      - pass:
          Control: Classic/TextInput@2.3.2
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =
            Font: =Font.'Open Sans'
            Height: =46
            HintText: ="Password:"
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =666
            Y: =360
      - login_button:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(77, 77, 77, 1)
            Font: =Font.'Open Sans'
            Height: =50
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |+
              =If(
                  pass.Text = "12345",
                  Navigate('Welcome',ScreenTransition.None),
                  Notify("Invalid Password.", NotificationType.Error)
              );
              Reset(user);
              Reset(pass);
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Size: =25
            Text: ="Login"
            Width: =260
            X: =553
            Y: =497
      - Header:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Lato Black'
            FontWeight: =FontWeight.Semibold
            Height: =104
            Size: =40
            Text: ="App by Rishikesh Vadodaria"
            Width: =858
            X: =254
            Y: =82
