
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rishikeshvadodaria.github.io/mkdocs/mobile-computing/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Mobile computing - Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../css/navbar.css">
    
      <link rel="stylesheet" href="../css/divider.css">
    
      <link rel="stylesheet" href="../css/font.css">
    
      <link rel="stylesheet" href="../css/waves.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mobile computing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mc-m2/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mc-m2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Computing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unit-1" class="md-nav__link">
    <span class="md-ellipsis">
      Unit 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-computing" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile Computing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile Computing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-mobile-computing" class="md-nav__link">
    <span class="md-ellipsis">
      What is Mobile Computing?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#main-components-of-mobile-computing" class="md-nav__link">
    <span class="md-ellipsis">
      Main Components of Mobile Computing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-of-mobile-computing" class="md-nav__link">
    <span class="md-ellipsis">
      Applications of Mobile Computing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-of-mobile-computing" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution of Mobile Computing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evolution of Mobile Computing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#first-generation-1g-analog-communication" class="md-nav__link">
    <span class="md-ellipsis">
      📡 First Generation (1G) – Analog Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#second-generation-2g-digital-communication" class="md-nav__link">
    <span class="md-ellipsis">
      📲 Second Generation (2G) – Digital Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transition-from-2g-to-3g-25g-275g" class="md-nav__link">
    <span class="md-ellipsis">
      📶 Transition from 2G to 3G: 2.5G &amp; 2.75G
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📶 Transition from 2G to 3G: 2.5G & 2.75G">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#25g-gprs-general-packet-radio-service" class="md-nav__link">
    <span class="md-ellipsis">
      2.5G (GPRS – General Packet Radio Service)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#275g-edge-enhanced-data-rates-for-gsm-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      2.75G (EDGE – Enhanced Data rates for GSM Evolution)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#third-generation-3g-high-speed-mobile-data" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Third Generation (3G) – High-Speed Mobile Data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fourth-generation-4g-high-speed-broadband-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ Fourth Generation (4G) – High-Speed Broadband Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fifth-generation-5g-the-future-of-mobile-connectivity" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Fifth Generation (5G) – The Future of Mobile Connectivity
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cellular-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Cellular Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-computing-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile Computing Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location-based-services-lbs" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Location-Based Services (LBS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#three-tier-mobile-computing-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Three-Tier Mobile Computing Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Three-Tier Mobile Computing Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breakdown-of-the-three-tier-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Breakdown of the Three-Tier Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-design" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Why This Design?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-world-analogy-a-restaurant-setup" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Real-World Analogy – A Restaurant Setup 🍽️
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unit-2" class="md-nav__link">
    <span class="md-ellipsis">
      Unit 2
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unit 2">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concept-of-multiplexing" class="md-nav__link">
    <span class="md-ellipsis">
      Concept of Multiplexing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-life-analogy" class="md-nav__link">
    <span class="md-ellipsis">
      Real-Life Analogy
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-access-control-mac-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      🛠 Medium Access Control (MAC) Protocols
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-mac-problem-in-wireless-networks" class="md-nav__link">
    <span class="md-ellipsis">
      ⚡ The MAC Problem in Wireless Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-access-in-wireline-vs-wireless-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Medium Access in Wireline vs. Wireless Networks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-access-in-wireline-networks-csmacd" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Medium Access in Wireline Networks (CSMA/CD)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium-access-in-wireless-networks-csmaca" class="md-nav__link">
    <span class="md-ellipsis">
      📶 Medium Access in Wireless Networks (CSMA/CA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wireless-medium-access-problems" class="md-nav__link">
    <span class="md-ellipsis">
      Wireless Medium Access Problems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hidden-terminal-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Hidden Terminal Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exposed-terminal-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Exposed Terminal Problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nearfar-terminal-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Near/Far Terminal Problem
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplexing" class="md-nav__link">
    <span class="md-ellipsis">
      Multiplexing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiplexing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#space-division-multiplexing-sdm" class="md-nav__link">
    <span class="md-ellipsis">
      Space Division Multiplexing (SDM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Space Division Multiplexing (SDM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-fm-radio" class="md-nav__link">
    <span class="md-ellipsis">
      Example: FM Radio
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Takeaways:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#frequency-division-multiplexing-fdm" class="md-nav__link">
    <span class="md-ellipsis">
      Frequency Division Multiplexing (FDM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-fdm-works" class="md-nav__link">
    <span class="md-ellipsis">
      How FDM Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-fdm" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of FDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-fdm" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of FDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-division-multiplexing-tdm" class="md-nav__link">
    <span class="md-ellipsis">
      Time Division Multiplexing (TDM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-tdm-works" class="md-nav__link">
    <span class="md-ellipsis">
      How TDM Works
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-tdm" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of TDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time-frequency-division-multiplexing-tdma-fdma" class="md-nav__link">
    <span class="md-ellipsis">
      Time + Frequency Division Multiplexing (TDMA + FDMA)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-tdma-fdma" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of TDMA + FDMA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-tdma-fdma" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of TDMA + FDMA
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-division-multiplexing-cdm" class="md-nav__link">
    <span class="md-ellipsis">
      Code Division Multiplexing (CDM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-party-with-global-participants" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Party with Global Participants
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cdm-security" class="md-nav__link">
    <span class="md-ellipsis">
      CDM Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-cdm" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of CDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages-of-cdm" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages of CDM
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways_2" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-of-multiplexing-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      Comparison of Multiplexing Techniques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unit-3" class="md-nav__link">
    <span class="md-ellipsis">
      Unit 3
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Unit 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#logical-mobility" class="md-nav__link">
    <span class="md-ellipsis">
      Logical Mobility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logical Mobility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-logical-mobility" class="md-nav__link">
    <span class="md-ellipsis">
      Types of Logical Mobility:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Process Migration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Process Migration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-aspects-of-process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Key Aspects of Process Migration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-process" class="md-nav__link">
    <span class="md-ellipsis">
      Migration Process:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      Example:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#procss-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Procss Migration:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-1-migration-request-issued" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Migration Request Issued
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Migration Request Issued">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-process-detachment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Process Detachment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Process Detachment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_1" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-3-temporary-communication-redirection" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Temporary Communication Redirection
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Temporary Communication Redirection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_2" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-process-state-extraction" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Process State Extraction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Process State Extraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_3" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-5-destination-process-instance-created" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Destination Process Instance Created
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5: Destination Process Instance Created">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_4" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-6-state-transfer" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6: State Transfer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: State Transfer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_5" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-7-forwarding-references" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7: Forwarding References
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 7: Forwarding References">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_6" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-8-process-resumed" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8: Process Resumed
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 8: Process Resumed">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram_7" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advantages-of-process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages of Process Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-of-process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Applications of Process Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternatives-to-process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      Alternatives to Process Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 Mobile Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#types-of-mobile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      🛤️ Types of Mobile Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#properties-of-mobile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 Properties of Mobile Agents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🧠 Properties of Mobile Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mandatory-properties" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Mandatory Properties
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-properties" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Optional Properties
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#life-cycle-of-mobile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Life Cycle of Mobile Agents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-agent-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ Mobile Agent Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#components-of-a-mobile-agent" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ Components of a Mobile Agent
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#characteristics-of-mobile-agents" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 Characteristics of Mobile Agents
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 Characteristics of Mobile Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mobile-agents-vs-process-migration" class="md-nav__link">
    <span class="md-ellipsis">
      🤖 Mobile Agents vs. Process Migration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clientserver-vs-mobile-agent-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Client/Server vs. Mobile Agent Architectures
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requirements-for-mobile-agent-systems" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ Requirements for Mobile Agent Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram-mobile-agent-vs-client-server-communication" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Diagram: Mobile Agent vs. Client-Server Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aglets-java-based-mobile-agent-platform" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Aglets: Java-Based Mobile Agent Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-aglets-work" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 How Aglets Work
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aglet-context" class="md-nav__link">
    <span class="md-ellipsis">
      🏢 Aglet Context
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏢 Aglet Context">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aglet-proxy" class="md-nav__link">
    <span class="md-ellipsis">
      🛡 Aglet Proxy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aglet-life-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Aglet Life Cycle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aglet-communication" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Aglet Communication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#applications-of-aglets" class="md-nav__link">
    <span class="md-ellipsis">
      🏛️ Applications of Aglets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aglet-event-model" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Aglet Event Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagram-aglet-event-flow" class="md-nav__link">
    <span class="md-ellipsis">
      📌 Diagram: Aglet Event Flow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="unit-1">Unit 1</h2>
<h2 id="mobile-computing"><strong>Mobile Computing</strong></h2>
<h3 id="what-is-mobile-computing"><strong>What is Mobile Computing?</strong></h3>
<p>Mobile computing is a technology that enables the <strong>wireless transmission</strong> of <strong>data, voice, and video</strong> through mobile devices <strong>without relying on fixed physical connections</strong>.  </p>
<hr />
<h3 id="main-components-of-mobile-computing"><strong>Main Components of Mobile Computing</strong></h3>
<p>✅ <strong>Mobile Communication</strong><br />
- Involves <strong>protocols, services, bandwidth, and portals</strong> that enable seamless connectivity.<br />
- Supports <strong>wireless communication</strong> over <strong>Wi-Fi, Cellular Networks (3G, 4G, 5G), and Bluetooth</strong>.  </p>
<p>✅ <strong>Mobile Hardware</strong><br />
- Includes <strong>portable devices</strong> that access mobility services:<br />
  - <strong>Smartphones</strong> 📱<br />
  - <strong>Tablets</strong><br />
  - <strong>Laptops</strong><br />
  - <strong>Personal Digital Assistants (PDAs)</strong><br />
  - <strong>Wearable Devices</strong> ⌚  </p>
<p>✅ <strong>Mobile Software</strong><br />
- <strong>Operating systems and applications</strong> that run on mobile devices.<br />
- Examples: <strong>Android, iOS, Windows Mobile, Mobile Web Browsers, and Apps</strong>.<br />
- Acts as the <strong>engine</strong> that powers mobile functionalities.  </p>
<hr />
<h3 id="applications-of-mobile-computing"><strong>Applications of Mobile Computing</strong></h3>
<p>✅ <strong>Web &amp; Internet Access</strong> – Enables browsing, cloud computing, and real-time communication.<br />
✅ <strong>Global Positioning System (GPS)</strong> – Provides navigation, tracking, and geolocation services.<br />
✅ <strong>Emergency Services</strong> – Supports disaster response, medical alerts, and real-time rescue coordination.<br />
✅ <strong>Entertainment Services</strong> – Powers mobile gaming, streaming platforms, and digital media.<br />
✅ <strong>Educational Services</strong> – Supports <strong>e-learning, mobile classrooms, and virtual collaboration</strong>.  </p>
<h2 id="evolution-of-mobile-computing"><strong>Evolution of Mobile Computing</strong></h2>
<p>The evolution of <strong>mobile generations (G)</strong> marks advancements in <strong>speed, technology, frequency, data capacity, and latency</strong>, revolutionizing communication and connectivity.  </p>
<hr />
<h3 id="first-generation-1g-analog-communication"><strong>📡 First Generation (1G) – Analog Communication</strong></h3>
<p>📅 <strong>Introduced:</strong> 1980s – 1990s<br />
📌 <strong>Technology Used:</strong> <strong>AMPS (Advanced Mobile Phone System)</strong>, based on <strong>FDMA</strong><br />
⚡ <strong>Speed:</strong> <strong>2.4 kbps</strong>  </p>
<p>✅ <strong>Features:</strong><br />
- Allowed <strong>voice calls</strong> but limited to one country.<br />
- Used <strong>analog signals</strong>, leading to <strong>poor voice quality</strong> and frequent call drops.<br />
- <strong>Weak battery life</strong> and <strong>limited network capacity</strong>.<br />
- <strong>No data services</strong>, only voice communication.  </p>
<hr />
<h3 id="second-generation-2g-digital-communication"><strong>📲 Second Generation (2G) – Digital Communication</strong></h3>
<p>📅 <strong>Introduced:</strong> 1990s<br />
📌 <strong>Technology Used:</strong> <strong>GSM &amp; CDMA</strong><br />
⚡ <strong>Speed:</strong> <strong>Up to 144 kbps</strong>  </p>
<p>✅ <strong>Features:</strong><br />
- <strong>Digital signals</strong> replaced analog, improving <strong>voice clarity</strong>.<br />
- Introduced <strong>SMS &amp; MMS</strong> for text and picture messaging.<br />
- Enabled <strong>conference calling, call hold, and international roaming</strong>.<br />
- Used <strong>circuit-switched and packet-switched networks</strong>.<br />
- Introduced <strong>GPRS (General Packet Radio Service)</strong>, achieving speeds of <strong>50 kbps to 1 Mbps</strong>.  </p>
<hr />
<h3 id="transition-from-2g-to-3g-25g-275g"><strong>📶 Transition from 2G to 3G: 2.5G &amp; 2.75G</strong></h3>
<h4 id="25g-gprs-general-packet-radio-service"><strong>2.5G (GPRS – General Packet Radio Service)</strong></h4>
<p>📌 <strong>Technology Used:</strong> <strong>GSM with GPRS</strong><br />
⚡ <strong>Speed:</strong> <strong>64 – 144 kbps</strong>  </p>
<p>✅ <strong>Improvements Over 2G:</strong><br />
- Introduced <strong>always-on internet access</strong>.<br />
- Enabled <strong>email, basic web browsing, and multimedia messaging (MMS)</strong>.<br />
- Used <strong>packet-switched data</strong>, improving efficiency.<br />
- <strong>Lower latency</strong> than 2G.<br />
- Introduction of <strong>camera phones</strong>.  </p>
<h4 id="275g-edge-enhanced-data-rates-for-gsm-evolution"><strong>2.75G (EDGE – Enhanced Data rates for GSM Evolution)</strong></h4>
<p>📌 <strong>Technology Used:</strong> <strong>GSM with EDGE (Enhanced GPRS)</strong><br />
⚡ <strong>Speed:</strong> <strong>Up to 384 kbps</strong>  </p>
<p>✅ <strong>Enhancements Over 2.5G:</strong><br />
- <strong>Faster data transmission</strong>, enabling <strong>video streaming and online gaming</strong>.<br />
- <strong>More efficient spectrum usage</strong>, improving network performance.<br />
- Served as a <strong>stepping stone to 3G</strong>, enhancing <strong>mobile internet and multimedia communication</strong>.  </p>
<p>🚀 <strong>2.5G and 2.75G bridged the gap between traditional mobile calling and the era of high-speed mobile internet!</strong>  </p>
<hr />
<h3 id="third-generation-3g-high-speed-mobile-data"><strong>📡 Third Generation (3G) – High-Speed Mobile Data</strong></h3>
<p>📅 <strong>Introduced:</strong> 2000s<br />
📌 <strong>Technology Used:</strong> <strong>WCDMA, HSPA (High-Speed Packet Access)</strong><br />
⚡ <strong>Speed:</strong> <strong>Up to 2 Mbps</strong>  </p>
<p>✅ <strong>Features:</strong><br />
- Enabled <strong>web browsing, email, video downloads, and picture sharing</strong>.<br />
- Provided <strong>support for multimedia applications</strong>, including <strong>video calling</strong>.<br />
- Increased <strong>bandwidth and data transfer rates</strong> for improved web-based applications.<br />
- <strong>Improved voice clarity and reduced latency</strong> compared to 2G.  </p>
<hr />
<h3 id="fourth-generation-4g-high-speed-broadband-connectivity"><strong>⚡ Fourth Generation (4G) – High-Speed Broadband Connectivity</strong></h3>
<p>📅 <strong>Introduced:</strong> 2010s<br />
📌 <strong>Technology Used:</strong> <strong>LTE (Long-Term Evolution), WiMAX</strong><br />
⚡ <strong>Speed:</strong> <strong>10 Mbps – 1 Gbps</strong>  </p>
<p>✅ <strong>Features:</strong><br />
- <strong>Ultra-fast data speeds</strong> with <strong>peak downloads of 100 Mbps</strong>.<br />
- Supported <strong>high-quality streaming</strong> for HD video and VoIP (Voice over IP).<br />
- Introduced <strong>IP-based telephony (VoLTE)</strong> for improved call quality.<br />
- <strong>Combination of Wi-Fi and WiMAX</strong> for broader coverage.<br />
- <strong>Enhanced security and reliability</strong> in mobile communication.  </p>
<hr />
<h3 id="fifth-generation-5g-the-future-of-mobile-connectivity"><strong>📡 Fifth Generation (5G) – The Future of Mobile Connectivity</strong></h3>
<p>📅 <strong>Introduced:</strong> 2020s<br />
📌 <strong>Technology Used:</strong> <strong>mmWave, Massive MIMO, Network Slicing</strong><br />
⚡ <strong>Speed:</strong> <strong>Up to 20 Gbps</strong>  </p>
<p>✅ <strong>Key Advancements Over 4G:</strong><br />
- <strong>Higher Data Rates</strong> – Up to <strong>20 Gbps</strong> for ultra-fast downloads and real-time communication.<br />
- <strong>Lower Latency</strong> – <strong>Reduced response time</strong>, essential for <strong>real-time gaming, augmented reality (AR), and virtual reality (VR)</strong>.<br />
- <strong>Increased Network Capacity</strong> – Supports <strong>massive IoT (Internet of Things) connections</strong>.<br />
- <strong>Improved Reliability</strong> – <strong>Network slicing</strong> allows dedicated networks for specific applications.  </p>
<hr />
<p>📌 <strong>Summary of Mobile Generations</strong>  </p>
<table>
<thead>
<tr>
<th><strong>Generation</strong></th>
<th><strong>Technology Used</strong></th>
<th><strong>Speed</strong></th>
<th><strong>Key Features</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1G</strong></td>
<td>AMPS (Analog)</td>
<td>2.4 kbps</td>
<td>Voice calls, poor quality, no data</td>
</tr>
<tr>
<td><strong>2G</strong></td>
<td>GSM &amp; CDMA</td>
<td>144 kbps</td>
<td>Digital voice, SMS, MMS, basic internet</td>
</tr>
<tr>
<td><strong>2.5G</strong></td>
<td>GPRS</td>
<td>64 – 144 kbps</td>
<td>Always-on internet, emails, camera phones</td>
</tr>
<tr>
<td><strong>2.75G</strong></td>
<td>EDGE</td>
<td>Up to 384 kbps</td>
<td>Faster browsing, video streaming</td>
</tr>
<tr>
<td><strong>3G</strong></td>
<td>WCDMA, HSPA</td>
<td>Up to 2 Mbps</td>
<td>Video calls, multimedia, web-based apps</td>
</tr>
<tr>
<td><strong>4G</strong></td>
<td>LTE, WiMAX</td>
<td>10 Mbps – 1 Gbps</td>
<td>HD streaming, VoLTE, broadband connectivity</td>
</tr>
<tr>
<td><strong>5G</strong></td>
<td>mmWave, MIMO</td>
<td>Up to 20 Gbps</td>
<td>Ultra-fast speeds, IoT, AI-powered networks</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="cellular-architecture"><strong>📡 Cellular Architecture</strong></h3>
<p>The <strong>cellular network</strong> is structured in a <strong>hierarchical way</strong> to provide <strong>efficient communication</strong> across large geographical areas.  </p>
<p><img alt="alt text" src="../images/image3.png" />
<img alt="alt text" src="../images/image4.png" /></p>
<p>🔹 <strong>Key Components:</strong><br />
✅ <strong>Mobile Device (User Equipment)</strong> – Phones, tablets, or IoT devices.<br />
✅ <strong>Base Transceiver Station (BTS)</strong> – Handles wireless communication with mobile devices.<br />
✅ <strong>Base Station Controller (BSC)</strong> – Manages multiple BTS and assigns frequencies.<br />
✅ <strong>Mobile Switching Center (MSC)</strong> – Connects mobile calls and manages handovers.<br />
✅ <strong>Public Switched Telephone Network (PSTN)</strong> – Traditional wired telephone network.<br />
✅ <strong>Packet Data Network (Internet)</strong> – Allows mobile data access and browsing.<br />
✅ <strong>Cell Towers</strong> – Divides the service area into <strong>small cells</strong> to provide coverage.  </p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mode of Communications</p>
</div>
<pre class="mermaid"><code>graph TD;

    subgraph Circuit-Switched Network
        A((User A)) -- Dedicated Path --&gt; B((User B))
    end

    subgraph Packet-Switched Network
        A1((User C)) -- Packet 1 --&gt; C1[Router] --&gt; D1((User D))
        A1 -- Packet 2 --&gt; C2[Router] --&gt; D1
        A1 -- Packet 3 --&gt; C3[Router] --&gt; D1
    end</code></pre>
<hr />
<h3 id="mobile-computing-architecture"><strong>Mobile Computing Architecture</strong></h3>
<p>Mobile computing architecture ensures seamless communication, <strong>data management, and user interaction</strong>, making applications efficient and scalable.  </p>
<hr />
<h3 id="location-based-services-lbs"><strong>📍 Location-Based Services (LBS)</strong></h3>
<p>✅ <strong>Location-Aware Services</strong><br />
- Identify available services like <strong>printers, fax machines, phones, and servers</strong> in the local environment.  </p>
<p>✅ <strong>Follow-On Services</strong><br />
- <strong>Automatic call forwarding</strong> and <strong>workspace transmission</strong> to the user’s current location.  </p>
<p>✅ <strong>Information Services</strong><br />
- <strong>Push:</strong> Automatic alerts (e.g., <strong>special offers</strong> in a supermarket).<br />
- <strong>Pull:</strong> User-requested data (e.g., <strong>where can I find my favorite pastry?</strong>).  </p>
<p>✅ <strong>Support Services</strong><br />
- Maintains <strong>cache, session state, and intermediate results</strong>, allowing smooth mobility.  </p>
<p>✅ <strong>Privacy Management</strong><br />
- Controls <strong>who has access</strong> to location information.  </p>
<hr />
<h2 id="three-tier-mobile-computing-architecture"><strong>Three-Tier Mobile Computing Architecture</strong></h2>
<p><img alt="alt text" src="../images/image4.png" />
<img alt="alt text" src="../images/image.png" /></p>
<hr />
<h3 id="breakdown-of-the-three-tier-architecture"><strong>🛠 Breakdown of the Three-Tier Architecture</strong></h3>
<p>✅ <strong>📲 Tier-1: Presentation Layer (User Interface)</strong><br />
- Where users interact with the mobile app.<br />
- Handles <strong>buttons, menus, forms, and screens</strong>.<br />
- Supports <strong>multiple users simultaneously</strong>.  </p>
<p>✅ <strong>🌐 Connection Layer (Access Network)</strong><br />
- Routes traffic between <strong>user devices and the backend system</strong>.<br />
- Adapts to <strong>different devices and network conditions</strong>.<br />
- Ensures <strong>efficient data transmission</strong> even if one route fails.  </p>
<p>✅ <strong>⚙️ Tier-2: Application Layer</strong><br />
- <strong>Process Management</strong> – Organizes tasks and workflows (e.g., <strong>food ordering steps</strong>).<br />
- <strong>Business Logic</strong> – Enforces rules and decision-making (e.g., <strong>price calculations, discounts</strong>).  </p>
<p>✅ <strong>💾 Tier-3: Data Layer</strong><br />
- <strong>Database Management</strong> – Organizes data storage and retrieval (like a <strong>librarian</strong>).<br />
- <strong>Data Store</strong> – The actual storage where information is kept (like a <strong>bookshelf</strong>).  </p>
<hr />
<h3 id="why-this-design"><strong>📌 Why This Design?</strong></h3>
<p>✅ <strong>Scalability:</strong> More users can be handled by <strong>expanding any layer</strong>.<br />
✅ <strong>Reliability:</strong> If one component fails, others <strong>continue functioning</strong>.<br />
✅ <strong>Flexibility:</strong> Different layers can be updated or fixed <strong>independently</strong>.<br />
✅ <strong>Adaptability:</strong> Works well on <strong>various devices and network conditions</strong>.  </p>
<hr />
<h3 id="real-world-analogy-a-restaurant-setup"><strong>📍 Real-World Analogy – A Restaurant Setup 🍽️</strong></h3>
<table>
<thead>
<tr>
<th><strong>Layer</strong></th>
<th><strong>Restaurant Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Presentation Tier</strong></td>
<td>The <strong>dining area</strong> where customers interact with waiters.</td>
</tr>
<tr>
<td><strong>Access Network</strong></td>
<td>The <strong>waiters</strong> who take orders to the kitchen.</td>
</tr>
<tr>
<td><strong>Application Tier</strong></td>
<td>The <strong>kitchen</strong> where food is prepared based on orders.</td>
</tr>
<tr>
<td><strong>Data Tier</strong></td>
<td>The <strong>pantry</strong> where ingredients are stored.</td>
</tr>
</tbody>
</table>
<h2 id="unit-2">Unit 2</h2>
<h4 id="concept-of-multiplexing">Concept of Multiplexing</h4>
<p>Multiplexing is a key technique in communication systems that allows multiple users to share a single medium with minimal or no interference.</p>
<h4 id="real-life-analogy">Real-Life Analogy</h4>
<p>Highways as a Shared Medium:
- Multiple vehicles (users) travel on the same highway (medium) without interference.
- Space Division Multiplexing (SDM): Cars use separate lanes.
- Time Division Multiplexing (TDM): Cars use the same lane at different times.</p>
<h3 id="medium-access-control-mac-protocols">🛠 Medium Access Control (MAC) Protocols</h3>
<ul>
<li>✅ What is MAC?</li>
</ul>
<p>A sublayer of the Data Link Layer responsible for coordinating transmissions between multiple nodes.</p>
<p><img alt="alt text" src="../images/image-1.png" /></p>
<p>Data link layer divided into two functionality-oriented sublayers</p>
<h3 id="the-mac-problem-in-wireless-networks">⚡ The MAC Problem in Wireless Networks</h3>
<p>📌 When multiple nodes transmit simultaneously, their signals collide, causing:</p>
<p>Lost data and wasted bandwidth.</p>
<p>Increased retransmissions, leading to higher delays and lower efficiency.</p>
<p>📌 Solution? Use a protocol to manage access to the shared medium.</p>
<p>✅ What MAC Protocols Must Do:</p>
<ul>
<li>Minimize Collisions to optimize bandwidth usage.</li>
<li>Decide when a station can transmit to avoid conflicts.</li>
<li>Handle busy channels by deciding whether to wait or retransmit.</li>
<li>Resolve collisions efficiently to ensure smooth data transmission.</li>
</ul>
<p>Here is the <strong>Mermaid diagram</strong> representation of <strong>Multiple Access Protocols</strong> along with a brief explanation for each type:  </p>
<pre class="mermaid"><code>graph TD;

    A[Multiple-Access Protocols] --&gt; B[Random Access Protocols]
    A --&gt; C[Controlled-Access Protocols]
    A --&gt; D[Channelization Protocols]

    B --&gt; B1[ALOHA]
    B --&gt; B2[CSMA]
    B --&gt; B3[CSMA/CD]
    B --&gt; B4[CSMA/CA]

    C --&gt; C1[Reservation]
    C --&gt; C2[Polling]
    C --&gt; C3[Token Passing]

    D --&gt; D1[FDMA]
    D --&gt; D2[TDMA]
    D --&gt; D3[CDMA]</code></pre>
<hr />
<p>✅ <strong>Random Access Protocols</strong> (No fixed control, contention-based):<br />
- <strong>ALOHA</strong> – Transmits data randomly; high collision rate.<br />
- <strong>CSMA (Carrier Sense Multiple Access)</strong> – Senses channel before sending data to reduce collisions.<br />
- <strong>CSMA/CD (Collision Detection)</strong> – Detects collisions and retransmits (used in Ethernet).<br />
- <strong>CSMA/CA (Collision Avoidance)</strong> – Avoids collisions before transmission (used in Wi-Fi).  </p>
<p>✅ <strong>Controlled-Access Protocols</strong> (Centralized control, avoids collisions):<br />
- <strong>Reservation</strong> – Nodes reserve slots before transmission.<br />
- <strong>Polling</strong> – Central controller decides which node transmits.<br />
- <strong>Token Passing</strong> – A token circulates, granting transmission rights.  </p>
<p>✅ <strong>Channelization Protocols</strong> (Divide channel into separate logical paths):<br />
- <strong>FDMA (Frequency Division Multiple Access)</strong> – Assigns different frequencies to users.<br />
- <strong>TDMA (Time Division Multiple Access)</strong> – Allocates time slots to users.<br />
- <strong>CDMA (Code Division Multiple Access)</strong> – Uses unique codes for simultaneous transmissions.  </p>
<h3 id="medium-access-in-wireline-vs-wireless-networks"><strong>Medium Access in Wireline vs. Wireless Networks</strong></h3>
<h3 id="medium-access-in-wireline-networks-csmacd"><strong>📡 Medium Access in Wireline Networks (CSMA/CD)</strong></h3>
<p>✅ <strong>Assumptions:</strong><br />
- <strong>Signal strength remains constant</strong> across the wire.<br />
- <strong>Same signal strength</strong> can be assumed throughout if the wire length is within standard limits.<br />
- <strong>Collisions can be detected</strong> by any node listening to the wire.  </p>
<p>✅ <strong>CSMA/CD (Carrier Sense Multiple Access with Collision Detection) Operation:</strong><br />
1. <strong>Carrier Sense</strong> – Listen to the wire; if free, send data.<br />
2. <strong>Collision Detection</strong> – If a collision is detected while transmitting, stop immediately and send a <strong>jam signal</strong> to notify all nodes.  </p>
<p>🔹 <strong>Why CSMA/CD Works Well in Wired Networks?</strong><br />
- The <strong>signal condition is the same across the medium</strong>.<br />
- <strong>Collisions are easily detectable</strong>, ensuring efficient retransmission.  </p>
<hr />
<h3 id="medium-access-in-wireless-networks-csmaca"><strong>📶 Medium Access in Wireless Networks (CSMA/CA)</strong></h3>
<p>✅ <strong>Challenges in Wireless Medium:</strong><br />
- <strong>Signal strength varies</strong> due to distance and obstacles.<br />
- <strong>Attenuation</strong> follows the inverse square law (<span class="arithmatex">\( 1/d^2 \)</span>), weakening signals over distance.<br />
- <strong>Collisions at the receiver cannot be detected</strong> by simply listening to the medium.  </p>
<p>✅ <strong>CSMA/CD Issues in Wireless:</strong><br />
1. <strong>Carrier Sense</strong> – The sender may detect an <strong>idle medium</strong>, but the receiver may still experience a <strong>collision</strong>.<br />
2. <strong>Collision Detection</strong> – The sender cannot always detect a collision at the receiver’s end.  </p>
<p>🔹 <strong>Why CSMA/CD Fails in Wireless?</strong><br />
- Wireless nodes have <strong>different perspectives of the medium</strong>.<br />
- The <strong>hidden terminal problem</strong> causes undetected collisions.<br />
- Instead, wireless networks use <strong>CSMA/CA (Collision Avoidance)</strong> to <strong>prevent collisions before they happen</strong>.  </p>
<h3 id="wireless-medium-access-problems"><strong>Wireless Medium Access Problems</strong></h3>
<p>Wireless networks face unique challenges due to signal interference, attenuation, and variable reception.  </p>
<hr />
<h3 id="hidden-terminal-problem"><strong>Hidden Terminal Problem</strong></h3>
<p><strong>Scenario:</strong><br />
- A and C cannot hear each other but are both within B’s range.<br />
- A starts transmitting to B.<br />
- C senses the medium as free (since it cannot hear A) and starts transmitting to B at the same time.<br />
- A collision occurs at B, but neither A nor C detects it.  </p>
<p><strong>Cause:</strong><br />
- Other senders are hidden from the current sender, leading to undetected collisions.  </p>
<p><strong>Solution:</strong><br />
- The RTS/CTS (Request to Send / Clear to Send) mechanism helps avoid hidden terminal issues by coordinating access.  </p>
<p><img alt="alt text" src="../images/image-2.png" /></p>
<hr />
<h3 id="exposed-terminal-problem"><strong>Exposed Terminal Problem</strong></h3>
<p><strong>Scenario:</strong><br />
- B is transmitting to A.<br />
- C senses the medium as busy because B is transmitting.<br />
- However, C could have transmitted to D without causing a collision.<br />
- C unnecessarily defers its transmission, reducing network efficiency.  </p>
<p><strong>Cause:</strong><br />
- The sender mistakenly assumes the medium is in use, leading to wasted transmission opportunities.  </p>
<p><strong>Solution:</strong><br />
- Spatial reuse techniques allow simultaneous non-interfering transmissions.  </p>
<pre class="mermaid"><code>
sequenceDiagram
    participant R1 as R₁ (Receiver 1)
    participant S1 as S₁ (Sender 1)
    participant S2 as S₂ (Sender 2)
    participant R2 as R₂ (Receiver 2)

    Note over S1,R1: 1. Initial Communication Setup
    S1-&gt;&gt;R1: Request to Send (RTS)
    R1-&gt;&gt;S1: Clear to Send (CTS)

    Note over S1,R1: 2. Data Transfer Begins
    S1-&gt;&gt;R1: DATA Transmission

    Note over S2,R2: Medium is Busy
    S2--xR2: Waiting for Clear Medium

    Note over S1,R1: 3. Successful Data Transfer
    activate S1
    activate R1
    Note over S1,R1: Data Transfer Complete
    deactivate S1
    deactivate R1

    Note over S2,R2: Medium is Now Clear</code></pre>
<hr />
<h3 id="nearfar-terminal-problem"><strong>Near/Far Terminal Problem</strong></h3>
<p><strong>Scenario:</strong><br />
- B is closer to C than A.<br />
- B’s stronger signal overpowers A’s weaker signal at C.<br />
- C cannot receive A’s transmission properly, causing data loss.  </p>
<p><strong>Cause:</strong><br />
- Signal strength imbalance leads to weaker signals being drowned out by stronger ones.  </p>
<p><strong>Solution:</strong><br />
- Power control mechanisms ensure all terminals are detectable at the base station.<br />
- GSM avoids the problem by using time slots (TDMA), preventing simultaneous transmission.<br />
- CDMA uses power control so all signals arrive at the receiver with equal strength.  </p>
<p><img alt="alt text" src="../images/image-3.png" /></p>
<hr />
<h1 id="multiplexing">Multiplexing</h1>
<p>Wireless channels can be multiplexed in four key dimensions:</p>
<ol>
<li><strong>Time (t)</strong>: A channel occupies the entire frequency spectrum for a specific time period.</li>
<li><strong>Space (s)</strong>: The same frequency can be reused if base stations are sufficiently separated.</li>
<li><strong>Frequency (f)</strong>: The spectrum is divided into smaller frequency bands.</li>
<li><strong>Code (c)</strong>: Each channel is assigned a unique code for transmission.</li>
</ol>
<h2 id="space-division-multiplexing-sdm">Space Division Multiplexing (SDM)</h2>
<p><img alt="alt text" src="../images/image-4.png" /></p>
<ul>
<li>SDM involves separating channels in three dimensions: <strong>Code</strong>, <strong>Time</strong>, and <strong>Frequency</strong>.</li>
<li>The <strong>Space</strong> dimension is represented by circles indicating interference ranges.</li>
<li>To prevent overlap, channels are mapped to separate spaces (s1 to s3). This creates "guard space" between channels.</li>
<li><strong>Channels k1 to k3</strong> are clearly separated, while additional spaces are needed for <strong>channels k4 to k6</strong>.</li>
<li>This principle is similar to how old analog phone systems provided separate copper wires for each subscriber.</li>
</ul>
<h3 id="example-fm-radio">Example: FM Radio</h3>
<ul>
<li>Multiple radio stations can use the same frequency without interference, as long as they are separated geographically.</li>
</ul>
<h2 id="key-takeaways">Key Takeaways:</h2>
<ul>
<li><strong>Guard space</strong>: Needed in all multiplexing schemes to prevent interference.</li>
<li><strong>SDM</strong>: Effective for localized transmissions like FM radio but not scalable for dense urban areas.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If several radio stations want to broadcast in the same city - Solution?</p>
<p>SDM not suitable </p>
<p>Solution:</p>
<p>Multiplexing through</p>
<p>Frequency</p>
<p>Time</p>
<p>Code</p>
</div>
<h3 id="frequency-division-multiplexing-fdm">Frequency Division Multiplexing (FDM)</h3>
<p>Frequency Division Multiplexing (FDM) divides the frequency dimension into several non-overlapping frequency bands. Each channel <span class="arithmatex">\(k_i\)</span> is assigned a specific frequency band, which can be used continuously by the sender.</p>
<ul>
<li><strong>Guard Spaces</strong>: Essential to prevent frequency band overlap (also called adjacent channel interference).</li>
<li><strong>Example</strong>: Used by radio stations within the same region, where each station broadcasts on its own frequency.</li>
</ul>
<hr />
<p><img alt="alt text" src="../images/image-5.png" /></p>
<h3 id="how-fdm-works">How FDM Works</h3>
<ul>
<li><strong>Simple Scheme</strong>: The receiver only needs to tune into the specific frequency assigned to the sender.</li>
<li><strong>Usage</strong>: Common in systems like radio broadcasting, where multiple stations use different frequencies to avoid interference.</li>
</ul>
<hr />
<h3 id="advantages-of-fdm">Advantages of FDM</h3>
<ul>
<li><strong>Simplicity</strong>: Very simple to implement, as it requires minimal coordination between the sender and receiver.</li>
<li><strong>Continuous Use</strong>: Each sender can use its frequency band continuously, making it suitable for applications like radio broadcasting.</li>
</ul>
<hr />
<h3 id="disadvantages-of-fdm">Disadvantages of FDM</h3>
<ul>
<li><strong>Frequency Resource Waste</strong>: In mobile communication, where communication is short-term, dedicating an entire frequency band to each scenario would waste valuable frequency resources.</li>
<li><strong>Limited Flexibility</strong>: The fixed assignment of frequencies to senders makes the system inflexible, limiting the number of senders that can be supported.</li>
</ul>
<hr />
<h3 id="time-division-multiplexing-tdm">Time Division Multiplexing (TDM)</h3>
<p>In <strong>Time Division Multiplexing (TDM)</strong>, each channel <span class="arithmatex">\(k_i\)</span> is allocated the entire bandwidth for a specific time period. Multiple senders use the same frequency but at different points in time.</p>
<ul>
<li><strong>Guard Space</strong>: Time gaps between transmissions are required to prevent overlap.</li>
<li><strong>Co-channel Interference</strong>: Occurs if transmissions overlap in time, similar to cars colliding on a highway.</li>
</ul>
<hr />
<p><img alt="alt text" src="../images/image-6.png" /></p>
<h3 id="how-tdm-works">How TDM Works</h3>
<ul>
<li><strong>Precise Synchronization</strong>: Senders must be precisely synchronized, which requires clocks or a method to distribute synchronization signals.</li>
<li><strong>Receiver Tuning</strong>: The receiver must not only adjust the frequency but also tune to the exact time slot for receiving data.</li>
<li><strong>Flexibility</strong>: TDM is flexible, allowing more time for senders with heavy traffic and less time for those with lighter loads.</li>
</ul>
<hr />
<h3 id="disadvantages-of-tdm">Disadvantages of TDM</h3>
<ul>
<li><strong>Synchronization Requirement</strong>: All senders need to be synchronized, which adds complexity.</li>
<li><strong>Time Slot Coordination</strong>: A receiver must adjust both the frequency and the correct time slot.</li>
<li><strong>Co-channel Interference</strong>: If multiple senders choose the same frequency at the same time, interference occurs.</li>
</ul>
<hr />
<h3 id="time-frequency-division-multiplexing-tdma-fdma">Time + Frequency Division Multiplexing (TDMA + FDMA)</h3>
<p><img alt="alt text" src="../images/image-7.png" /></p>
<p>A combination of both <strong>TDM</strong> and <strong>FDM</strong> can be used, where each channel is allotted a specific frequency for a set time period.</p>
<ul>
<li><strong>Guard Spaces</strong>: Required in both time and frequency dimensions.</li>
<li><strong>Example</strong>: <strong>GSM</strong> uses TDMA + FDMA for communication between mobile phones and base stations.</li>
</ul>
<hr />
<h3 id="advantages-of-tdma-fdma">Advantages of TDMA + FDMA</h3>
<ul>
<li><strong>Robustness</strong>: Provides some protection against frequency selective interference.</li>
<li><strong>Protection Against Tapping</strong>: The sequence of frequencies must be known to intercept data, providing some protection.</li>
</ul>
<hr />
<h3 id="disadvantages-of-tdma-fdma">Disadvantages of TDMA + FDMA</h3>
<ul>
<li><strong>Coordination</strong>: Coordination between senders is required for frequency and time management.</li>
<li><strong>Interference</strong>: If two senders use the same frequency at the same time, interference occurs. Frequency hopping can minimize this, reducing interference time.</li>
</ul>
<hr />
<h3 id="key-takeaways_1">Key Takeaways</h3>
<ul>
<li><strong>TDM</strong>: Simple but requires precise synchronization, making it suitable for scenarios where each sender needs to transmit in defined time slots.</li>
<li><strong>TDMA + FDMA</strong>: Offers better robustness and protection, but requires complex coordination and management of both time and frequency.</li>
</ul>
<h3 id="code-division-multiplexing-cdm">Code Division Multiplexing (CDM)</h3>
<p><img alt="alt text" src="../images/image-8.png" /></p>
<p><strong>Code Division Multiplexing (CDM)</strong> is a relatively new scheme used in commercial communication systems, having been initially used in military applications due to its built-in security features.</p>
<ul>
<li><strong>Working Principle</strong>: All channels <span class="arithmatex">\(k_i\)</span> use the same frequency at the same time. Separation is achieved by assigning each channel its own unique "code."</li>
<li><strong>Guard Space</strong>: This is ensured by using codes with a sufficient "distance" in the code space, such as orthogonal codes.</li>
</ul>
<hr />
<h3 id="example-party-with-global-participants">Example: Party with Global Participants</h3>
<p>Imagine a party with many participants from different countries who communicate using the same frequency range (approx. 300–6000 Hz):</p>
<ul>
<li><strong>Same Language (SDM)</strong>: If everyone speaks the same language, space division multiplexing (SDM) is required to separate groups.</li>
<li><strong>Different Languages (CDM)</strong>: As soon as another language is used, a new code (language) can be tuned into, clearly separating communication in different languages. Other languages appear as background noise.</li>
</ul>
<hr />
<h3 id="cdm-security">CDM Security</h3>
<ul>
<li>
<p><strong>Built-in Security</strong>: If the receiver doesn’t know the code (or language), the signals are received but are essentially useless. This creates a secure channel in a potentially "hostile" environment, much like using a secret language at the party.</p>
</li>
<li>
<p><strong>Guard Space</strong>: Codes must be sufficiently distinct (e.g., Swedish and Finnish are orthogonal enough, but Swedish and Norwegian are too similar for separation).</p>
</li>
</ul>
<hr />
<h3 id="advantages-of-cdm">Advantages of CDM</h3>
<ul>
<li>
<p><strong>Interference Protection</strong>: CDM provides strong protection against interference and tapping. The huge code space allows for easy assignment of unique codes to different senders without significant issues.</p>
</li>
<li>
<p><strong>Security</strong>: A secret code can create a secure channel, as only those with the correct code can decode the message.</p>
</li>
</ul>
<hr />
<h3 id="disadvantages-of-cdm">Disadvantages of CDM</h3>
<ul>
<li>
<p><strong>Complex Receiver</strong>: The receiver must know the code and be able to decode the signal amidst background noise. This increases the complexity of the receiver.</p>
</li>
<li>
<p><strong>Synchronization Requirement</strong>: The receiver must be precisely synchronized with the transmitter for accurate decoding.</p>
</li>
<li>
<p><strong>Power Control</strong>: Signals must reach the receiver with equal strength. If signals are uneven, such as someone speaking too loudly near the receiver, the loud signal could drain the others, making it difficult for the receiver to decode other channels.</p>
</li>
</ul>
<hr />
<h3 id="key-takeaways_2">Key Takeaways</h3>
<ul>
<li><strong>CDM</strong>: Provides secure and interference-resistant communication but requires precise synchronization and power control.</li>
<li><strong>Security</strong>: Built-in security by using unique codes (or languages) for each communication channel.</li>
<li><strong>Complexity</strong>: High complexity due to the need for the receiver to decode signals accurately and maintain synchronization.</li>
</ul>
<h3 id="comparison-of-multiplexing-techniques">Comparison of Multiplexing Techniques</h3>
<table>
<thead>
<tr>
<th>Approach</th>
<th>SDMA (Space Division)</th>
<th>TDMA (Time Division)</th>
<th>FDMA (Frequency Division)</th>
<th>CDMA (Code Division)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Idea</strong></td>
<td>Segment space into cells/sectors</td>
<td>Segment sending time into disjoint time-slots</td>
<td>Divide the frequency band into sub-bands</td>
<td>Spread the spectrum using orthogonal codes</td>
</tr>
<tr>
<td><strong>Terminals</strong></td>
<td>Only one terminal active per cell/sector</td>
<td>All terminals share the same frequency but transmit in time slots</td>
<td>Each terminal has its own dedicated frequency</td>
<td>All terminals can be active simultaneously using unique codes</td>
</tr>
<tr>
<td><strong>Signal Separation</strong></td>
<td>Cell structure with directed antennas</td>
<td>Synchronization in the time domain</td>
<td>Filtering in the frequency domain</td>
<td>Codes and special receivers</td>
</tr>
<tr>
<td><strong>Advantages</strong></td>
<td>Simple, increases capacity per km²</td>
<td>Fully digital, very flexible</td>
<td>Simple, robust, and well-established</td>
<td>Highly flexible, less planning needed, supports soft handover</td>
</tr>
<tr>
<td><strong>Disadvantages</strong></td>
<td>Inflexible, fixed antennas required</td>
<td>Guard space needed, synchronization is complex</td>
<td>Inflexible, limited by available frequencies</td>
<td>Complex receivers, requires precise power control</td>
</tr>
<tr>
<td><strong>Comment</strong></td>
<td>Used in combination with TDMA, FDMA, or CDMA</td>
<td>Standard in fixed networks, often combined with FDMA/SDMA in mobile networks</td>
<td>Often combined with TDMA (frequency hopping patterns) and SDMA (frequency reuse)</td>
<td>Used in 3G systems, requires integration with TDMA/FDMA</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="unit-3">Unit 3</h2>
<h3 id="logical-mobility">Logical Mobility</h3>
<p><strong>Logical Mobility</strong> refers to the ability to transfer software components, code, or computational elements between different systems or devices.</p>
<h4 id="types-of-logical-mobility">Types of Logical Mobility:</h4>
<ul>
<li><strong>Software Programs &amp; Applications</strong>: Moving entire applications between devices.</li>
<li><strong>Code Segments &amp; Modules</strong>: Transferring scripts or functions dynamically.</li>
<li><strong>Objects &amp; Data Structures</strong>: Migrating serialized objects or database entries.</li>
<li><strong>Computational Processes</strong>: Shifting active processing tasks to another system.</li>
</ul>
<h4 id="examples">Examples:</h4>
<ul>
<li><strong>App Downloads</strong>: Installing an application from an app store.</li>
<li><strong>Web Execution</strong>: A browser fetching and executing JavaScript from a server.</li>
</ul>
<hr />
<h3 id="process-migration">Process Migration</h3>
<p><img alt="alt text" src="../images/image-9.png" /></p>
<p><strong>Process Migration</strong> is the transfer of an executing process from one computing system to another while maintaining its state.</p>
<h4 id="key-aspects-of-process-migration">Key Aspects of Process Migration:</h4>
<ul>
<li><strong>Process = Program Under Execution</strong></li>
<li><strong>State Transfer Includes</strong>:</li>
<li><strong>Address Space</strong>: Memory and allocated resources.</li>
<li><strong>Execution Point</strong>: CPU register contents.</li>
<li><strong>Communication State</strong>: Open files, message channels.</li>
<li><strong>OS-dependent States</strong>: Any system-specific data.</li>
</ul>
<h4 id="migration-process">Migration Process:</h4>
<ol>
<li><strong>Two Instances Exist</strong>: A source and destination process.</li>
<li><strong>Final Handoff</strong>: The destination instance takes over as the migrated process.</li>
<li><strong>Remote Execution</strong>: A process running on another machine is called a <strong>remote process</strong>.</li>
</ol>
<h4 id="example">Example:</h4>
<ul>
<li>Watching a movie on a <strong>smart TV</strong>, then continuing playback on a <strong>tablet</strong> while traveling.</li>
</ul>
<h3 id="procss-migration"><strong>Procss Migration</strong>:</h3>
<h3 id="step-1-migration-request-issued"><strong>Step 1: Migration Request Issued</strong></h3>
<ul>
<li>A migration request is sent to a remote node.</li>
<li>After negotiation, the migration is accepted.</li>
</ul>
<h4 id="diagram"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-10.png" /></p>
<hr />
<h3 id="step-2-process-detachment"><strong>Step 2: Process Detachment</strong></h3>
<ul>
<li>The process is suspended on the source node.</li>
<li>It is marked as "migrating."</li>
<li>Communication is temporarily redirected.</li>
</ul>
<h4 id="diagram_1"><strong>Diagram:</strong></h4>
<h2 id="_1"><img alt="alt text" src="../images/image-11.png" /></h2>
<h3 id="step-3-temporary-communication-redirection"><strong>Step 3: Temporary Communication Redirection</strong></h3>
<ul>
<li>Incoming messages are queued.</li>
<li>Messages are delivered after migration.</li>
</ul>
<h4 id="diagram_2"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-12.png" /></p>
<hr />
<h3 id="step-4-process-state-extraction"><strong>Step 4: Process State Extraction</strong></h3>
<ul>
<li>The process's memory, registers, communication state, and kernel context are extracted.</li>
</ul>
<h4 id="diagram_3"><strong>Diagram:</strong></h4>
<h2 id="_2"><img alt="alt text" src="../images/image-13.png" /></h2>
<h3 id="step-5-destination-process-instance-created"><strong>Step 5: Destination Process Instance Created</strong></h3>
<ul>
<li>A new process instance is initialized on the remote node.</li>
</ul>
<h4 id="diagram_4"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-14.png" /></p>
<hr />
<h3 id="step-6-state-transfer"><strong>Step 6: State Transfer</strong></h3>
<ul>
<li>The extracted state is transferred to the destination node.</li>
</ul>
<h4 id="diagram_5"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-15.png" /></p>
<hr />
<h3 id="step-7-forwarding-references"><strong>Step 7: Forwarding References</strong></h3>
<ul>
<li>References (e.g., file descriptors, network sockets) are updated to point to the new process instance.</li>
</ul>
<h4 id="diagram_6"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-16.png" /></p>
<hr />
<h3 id="step-8-process-resumed"><strong>Step 8: Process Resumed</strong></h3>
<ul>
<li>The new process instance resumes execution on the remote node.</li>
</ul>
<h4 id="diagram_7"><strong>Diagram:</strong></h4>
<p><img alt="alt text" src="../images/image-17.png" /></p>
<hr />
<h3 id="advantages-of-process-migration">Advantages of Process Migration</h3>
<ol>
<li><strong>Dynamic Load Distribution</strong>  </li>
<li>
<p>Balances the load by migrating processes from overloaded nodes to less loaded ones.</p>
</li>
<li>
<p><strong>Fault Resilience</strong>  </p>
</li>
<li>
<p>Ensures continuity by migrating processes from nodes that have partially failed or are at risk of failure.</p>
</li>
<li>
<p><strong>Improved System Administration</strong>  </p>
</li>
<li>
<p>Facilitates maintenance by moving processes from nodes that are about to be shut down or become unavailable.</p>
</li>
<li>
<p><strong>Data Access Locality</strong>  </p>
</li>
<li>
<p>Enhances efficiency by migrating processes closer to the data source, especially useful in mobile environments.</p>
</li>
<li>
<p><strong>Resource Sharing</strong>  </p>
</li>
<li>
<p>Allows access to specialized hardware by migrating a process to a node equipped with the required resources.</p>
</li>
<li>
<p><strong>Mobile Computing</strong>  </p>
</li>
<li>Enables users to continue running applications seamlessly as they move between networks or devices.</li>
</ol>
<hr />
<h3 id="applications-of-process-migration">Applications of Process Migration</h3>
<ul>
<li><strong>Parallelizable Applications</strong> – Distributing computational tasks across multiple nodes.</li>
<li><strong>Long-running Applications</strong> – Allowing execution across different nodes without interruption.</li>
<li><strong>Generic Multiuser Workloads</strong> – Managing distributed workloads effectively.</li>
<li><strong>Pre-emptable Applications</strong> – Processes that can be temporarily suspended and resumed elsewhere.</li>
<li><strong>Migration-aware Applications</strong> – Applications designed to adapt to migration scenarios.</li>
<li><strong>Network &amp; Mobile Computing Applications</strong> – Ensuring service continuity as devices move across networks.</li>
</ul>
<hr />
<h3 id="alternatives-to-process-migration">Alternatives to Process Migration</h3>
<ol>
<li><strong>Remote Execution</strong>  </li>
<li>Executes code on a remote node instead of migrating the entire process.  </li>
<li>
<p><strong>Faster than migration</strong> due to lower data transfer costs.</p>
</li>
<li>
<p><strong>Cloning</strong>  </p>
</li>
<li>Creates a copy of the process on a different node using a <strong>remote fork</strong> mechanism.  </li>
<li>Unlike migration, <strong>both instances continue running</strong> using distributed shared state.  </li>
<li>
<p><strong>Higher complexity</strong> but useful when state inheritance is required.</p>
</li>
<li>
<p><strong>Mobile Agents</strong>  </p>
</li>
<li>Uses Java, Tcl/Tk, or other technologies to move objects or scripts dynamically.  </li>
<li>Achieved at the <strong>middleware level</strong> using frameworks like:<ul>
<li><strong>Common Object Request Broker Architecture (CORBA)</strong></li>
<li><strong>Distributed Objects</strong></li>
</ul>
</li>
</ol>
<h3 id="mobile-agents">🤖 Mobile Agents</h3>
<p><strong>Mobile Agents</strong> are software entities that autonomously move between computers and continue execution on the destination machine.</p>
<ul>
<li>🏃‍♂️ <strong>Self-driven</strong>: Can function independently, even if the user disconnects from the network.</li>
<li>🚀 <strong>Transportable</strong>: They move dynamically across systems.</li>
<li>🔄 <strong>Data-Carriers</strong>: Store information and operate without requiring continuous communication.</li>
</ul>
<hr />
<h3 id="types-of-mobile-agents">🛤️ Types of Mobile Agents</h3>
<ol>
<li><strong>Agents with Pre-defined Path</strong> 🗺️  </li>
<li>
<p>Follow a specific, predetermined route across nodes.</p>
</li>
<li>
<p><strong>Agents with Undefined Path (Roamer) 🏞️</strong>  </p>
</li>
<li>Wander freely across the network, dynamically choosing destinations.</li>
</ol>
<hr />
<h3 id="properties-of-mobile-agents">🧠 Properties of Mobile Agents</h3>
<p>A <strong>Mobile Agent</strong> is a software object that exists within an execution environment and possesses these key traits:</p>
<h4 id="mandatory-properties">✅ <strong>Mandatory Properties</strong></h4>
<ul>
<li>🔄 <strong>Reactive</strong> – Responds to environmental changes.</li>
<li>🤖 <strong>Autonomous</strong> – Controls its own actions.</li>
<li>🎯 <strong>Goal-Driven</strong> – Works proactively towards objectives.</li>
<li>⏳ <strong>Temporally Continuous</strong> – Runs indefinitely.</li>
</ul>
<h4 id="optional-properties">📡 <strong>Optional Properties</strong></h4>
<ul>
<li>🗣 <strong>Communicative</strong> – Can interact with other agents.</li>
<li>🚀 <strong>Mobile</strong> – Can migrate between hosts.</li>
<li>📈 <strong>Learning</strong> – Adapts based on past experiences.</li>
</ul>
<hr />
<h3 id="life-cycle-of-mobile-agents">🔄 Life Cycle of Mobile Agents</h3>
<p><img alt="alt text" src="../images/image-18.png" /></p>
<p>✔️ <strong>Adapts</strong> to both home and foreign environments.<br />
✔️ <strong>Switches</strong> between nodes as needed.<br />
✔️ <strong>Focuses</strong> on achieving the final objective.<br />
✔️ <strong>Operates autonomously</strong> without external intervention.  </p>
<hr />
<h3 id="mobile-agent-platforms">🖥️ Mobile Agent Platforms</h3>
<ul>
<li>🛜 <strong>Specialized Servers</strong> interpret agent behavior and handle communication.</li>
<li>🚀 <strong>Autonomous Navigation</strong> – Agents can choose and request migration.</li>
<li>⚙ <strong>Platform-Independent Execution</strong> – Can run on any machine without pre-installation.</li>
<li>☕ <strong>Java-Based Execution</strong> – Uses <strong>Java Virtual Machine (JVM)</strong> to dynamically load code.</li>
</ul>
<p>🧭 <strong>Types of Mobile Agents</strong>:<br />
✅ <strong>One-hop Agents</strong> – Migrate to a single destination.<br />
🌍 <strong>Multi-hop Agents</strong> – Roam across multiple locations dynamically.</p>
<hr />
<h3 id="components-of-a-mobile-agent">🏗️ Components of a Mobile Agent</h3>
<p>A <strong>Mobile Agent</strong> consists of <strong>two key components</strong>:</p>
<ol>
<li><strong>📜 Code</strong> – Instructions defining the agent’s behavior.</li>
<li><strong>🧠 Execution State</strong> – The agent’s progress and memory.</li>
</ol>
<p>💡 Unlike regular programs where <strong>code is stored on disk and execution state is in RAM</strong>, mobile agents <strong>carry both together</strong> when migrating!  </p>
<p><strong>Migration Process</strong>:<br />
🔹 <strong>Agent moves</strong> → Carries both its <strong>code</strong> &amp; <strong>execution state</strong> → Resumes seamlessly at the new host.</p>
<hr />
<h3 id="characteristics-of-mobile-agents">🌟 Characteristics of Mobile Agents</h3>
<p>✔️ <strong>Unique Identity</strong> – Each agent has a distinct presence. 🔍<br />
✔️ <strong>Aware of Other Agents</strong> – Can detect and interact with other agents. 🤝<br />
✔️ <strong>Message Handling</strong> – Sends &amp; receives structured messages. ✉️<br />
✔️ <strong>Host Communication</strong> – Can communicate with its hosting environment. 🏡<br />
✔️ <strong>Concurrent Execution</strong> – Supports multiple agents running simultaneously. 🔄  </p>
<hr />
<h4 id="_3"></h4>
<p>Agent Architecture</p>
<p><img alt="alt text" src="../images/image-19.png" /></p>
<h3 id="mobile-agents-vs-process-migration">🤖 Mobile Agents vs. Process Migration</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>🚀 <strong>Mobile Agents</strong></th>
<th>🔄 <strong>Process Migration</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Control</strong></td>
<td>Autonomous decision-making; agents decide when and where to move.</td>
<td>System-controlled; OS or network manager decides movement.</td>
</tr>
<tr>
<td><strong>Intelligence</strong></td>
<td>Built-in intelligence to adapt behavior.</td>
<td>No built-in intelligence; follows system instructions.</td>
</tr>
<tr>
<td><strong>Decision Basis</strong></td>
<td>Moves based on programmed objectives and current needs.</td>
<td>Moves based on system load and resource availability.</td>
</tr>
<tr>
<td><strong>Flexibility</strong></td>
<td>Can change destinations dynamically; supports multi-hop movement.</td>
<td>Fixed source-to-destination migration; single-hop only.</td>
</tr>
<tr>
<td><strong>State Management</strong></td>
<td>Carries both <strong>code &amp; state</strong> together as a package.</td>
<td>State must be <strong>captured, transferred, and reconstructed</strong>.</td>
</tr>
<tr>
<td><strong>Interaction</strong></td>
<td>Can communicate with other agents and systems.</td>
<td>No inter-process communication during migration.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="clientserver-vs-mobile-agent-architectures">🌐 <strong>Client/Server vs. Mobile Agent Architectures</strong></h3>
<p>📡 <strong>Traditional Client/Server Model</strong><br />
- Requires continuous communication between <strong>client and server</strong>.<br />
- Frequent request/response cycles increase <strong>network bandwidth usage</strong>.  </p>
<p>🚀 <strong>Mobile Agent Architecture</strong><br />
- Moves <strong>queries/transactions</strong> from client to server, reducing repetitive requests.<br />
- <strong>Works offline</strong> and syncs results when the system is back online.<br />
- Handles <strong>intermittent &amp; unreliable networks</strong> effectively.  </p>
<hr />
<h3 id="requirements-for-mobile-agent-systems">✅ <strong>Requirements for Mobile Agent Systems</strong></h3>
<ol>
<li><strong>Portability</strong> – Must run on different platforms without modifications. 💻  </li>
<li><strong>Ubiquity</strong> – Should be available across multiple network environments. 🌍  </li>
<li><strong>Network Communication</strong> – Needs efficient mechanisms for sending/receiving data. 📡  </li>
<li><strong>Server Security</strong> – Must prevent unauthorized agent execution on a host. 🔐  </li>
<li><strong>Agent Security</strong> – Protects agents from external threats or modifications. 🛡️  </li>
<li><strong>Resource Accounting</strong> – Tracks resource consumption for optimization. ⚙️  </li>
</ol>
<hr />
<h3 id="diagram-mobile-agent-vs-client-server-communication">📌 Diagram: Mobile Agent vs. Client-Server Communication</h3>
<pre class="mermaid"><code>sequenceDiagram
    participant Client
    participant Server
    Client-&gt;&gt;Server: 🔄 Request Data
    Server--&gt;&gt;Client: 📩 Response
    Client-&gt;&gt;Server: 🔄 Another Request
    Server--&gt;&gt;Client: 📩 Another Response
</code></pre>
<h3 id="aglets-java-based-mobile-agent-platform">🚀 Aglets: Java-Based Mobile Agent Platform</h3>
<p><strong>Aglets</strong> are a <strong>Java-based framework</strong> for mobile agents, designed by <strong>IBM</strong>. They allow objects to <strong>move between hosts</strong> on a network while maintaining their execution state.</p>
<hr />
<h3 id="how-aglets-work">🔄 <strong>How Aglets Work</strong></h3>
<ul>
<li>🏃 An <strong>Aglet</strong> can <strong>pause execution</strong>, move to a remote host, and <strong>resume execution</strong>.</li>
<li>📦 When an <strong>Aglet moves</strong>, it <strong>carries its code and object states</strong> to the new host.</li>
<li>🌍 Multiple <strong>Aglets</strong> can run on a single node within different contexts.</li>
</ul>
<hr />
<p><img alt="alt text" src="../images/image-20.png" /></p>
<h3 id="aglet-context">🏢 <strong>Aglet Context</strong></h3>
<p>An <strong>Aglet Context</strong> is the <strong>workspace</strong> where Aglets operate.</p>
<ul>
<li>🏠 <strong>Stationary Object</strong> – Provides a <strong>uniform execution environment</strong>.</li>
<li>🌐 <strong>Hosts Multiple Contexts</strong> – A single network node can run multiple <strong>contexts</strong>.</li>
</ul>
<h4 id="aglet-proxy">🛡 <strong>Aglet Proxy</strong></h4>
<p>A <strong>proxy</strong> is a <strong>representative of an Aglet</strong> that:
- <strong>Shields</strong> the Aglet from direct access to its public methods.
- <strong>Hides its real location</strong>, ensuring <strong>location transparency</strong>.</p>
<hr />
<h3 id="aglet-life-cycle">🔄 <strong>Aglet Life Cycle</strong></h3>
<p><img alt="alt text" src="../images/image-21.png" /></p>
<table>
<thead>
<tr>
<th>🏗️ <strong>Stage</strong></th>
<th>🔍 <strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Creation</strong> ✨</td>
<td>Aglet is <strong>created</strong> within a context, assigned an identifier, and initialized. Execution starts immediately.</td>
</tr>
<tr>
<td><strong>Cloning</strong> 🧬</td>
<td>Produces an <strong>identical copy</strong> of the Aglet in the same context, with a new identifier.</td>
</tr>
<tr>
<td><strong>Dispatching</strong> 🚀</td>
<td>Moves the Aglet <strong>to another context</strong>, removing it from the current one. <strong>Execution restarts</strong> at the destination.</td>
</tr>
<tr>
<td><strong>Retraction</strong> 🔄</td>
<td>Pulls the Aglet <strong>back to its original context</strong> after being dispatched.</td>
</tr>
<tr>
<td><strong>Deactivation</strong> ⏸️</td>
<td>Temporarily removes an Aglet from execution and stores it in <strong>secondary storage</strong>.</td>
</tr>
<tr>
<td><strong>Activation</strong> ▶️</td>
<td>Restores a <strong>deactivated Aglet</strong> back into a context.</td>
</tr>
<tr>
<td><strong>Disposal</strong> 🗑️</td>
<td><strong>Stops execution</strong> and <strong>removes</strong> the Aglet from the context permanently.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="aglet-communication">📡 Aglet Communication</h3>
<p><strong>Aglets</strong> use <strong>messages and events</strong> to communicate and interact within their environment.</p>
<ul>
<li><strong>📬 Message Communication</strong>  </li>
<li>🔄 <strong>Synchronous</strong> – Requires an immediate response.  </li>
<li>
<p>📩 <strong>Asynchronous</strong> – Messages are sent without waiting for an immediate reply.  </p>
</li>
<li>
<p><strong>📢 Event-Driven Communication</strong>  </p>
</li>
<li>🔄 Used for <strong>reactive</strong> or <strong>proactive</strong> agents.  </li>
<li>
<p>📈 Example: An Aglet can listen for a <strong>stock price change event</strong> and act accordingly.</p>
</li>
<li>
<p><strong>🛠 Aglet API</strong> (Java-based) includes:  </p>
</li>
<li><code>Aglet</code> – Core agent class.  </li>
<li><code>Aglet Proxy</code> – Ensures security and location transparency.  </li>
<li><code>Aglet Context</code> – Execution environment for Aglets.  </li>
<li><code>Message</code> – Communication mechanism.</li>
</ul>
<hr />
<h3 id="applications-of-aglets">🏛️ <strong>Applications of Aglets</strong></h3>
<ul>
<li>🛒 <strong>E-commerce</strong> – Mobile shopping assistants.  </li>
<li>🌍 <strong>E-marketplaces</strong> – Automated price comparison &amp; negotiation.  </li>
<li>✈️ <strong>Travel &amp; Tourism</strong> – Dynamic air-ticket booking &amp; package tour planning.  </li>
</ul>
<hr />
<h3 id="aglet-event-model">🔄 <strong>Aglet Event Model</strong></h3>
<p>Aglets operate in an <strong>event-driven programming model</strong>.<br />
There are <strong>three types of listeners</strong> that handle different events:</p>
<table>
<thead>
<tr>
<th>🎧 <strong>Listener Type</strong></th>
<th>📌 <strong>Function</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clone Listener</strong> 🧬</td>
<td>Handles events <strong>before, during, and after</strong> an Aglet is cloned.</td>
</tr>
<tr>
<td><strong>Mobility Listener</strong> 🚀</td>
<td>Triggers actions <strong>before dispatching, during movement, and upon arrival</strong> at a new context.</td>
</tr>
<tr>
<td><strong>Persistence Listener</strong> ⏳</td>
<td>Manages events <strong>before deactivation and after activation</strong> of an Aglet.</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="diagram-aglet-event-flow">📌 <strong>Diagram: Aglet Event Flow</strong></h3>
<pre class="mermaid"><code>graph TD
    A[Aglet Running] --&gt;|Clone Event| B[Clone Listener]
    A --&gt;|Migration Event| C[Mobility Listener]
    A --&gt;|Deactivation Event| D[Persistence Listener]</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.tracking"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../js/extras.js q"></script>
      
    
  </body>
</html>