
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rishikeshvadodaria.github.io/mkdocs/mc-viva/">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Mc viva - Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
      <link rel="stylesheet" href="../css/navbar.css">
    
      <link rel="stylesheet" href="../css/divider.css">
    
      <link rel="stylesheet" href="../css/font.css">
    
      <link rel="stylesheet" href="../css/waves.css">
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#summary-of-mobile-generations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Notes" class="md-header__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mc viva
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../mc-m2/" class="md-tabs__link">
          
  
  Notes

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Notes" class="md-nav__button md-logo" aria-label="Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Notes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Notes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mc-m2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Computing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary-of-mobile-generations" class="md-nav__link">
    <span class="md-ellipsis">
      Summary of Mobile Generations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#experiment-1" class="md-nav__link">
    <span class="md-ellipsis">
      Experiment 1
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Experiment 1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-how-will-user-interfaces-evolve-beyond-touch-and-voice-could-thought-based-interaction-become-a-reality-what-role-might-augmented-reality-play-in-the-future-of-mobile-computing-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      1. How will user interfaces evolve beyond touch and voice? Could thought-based interaction become a reality? What role might augmented reality play in the future of mobile computing interfaces?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-could-we-develop-a-truly-decentralized-mobile-network-that-operates-without-any-central-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      2. Could we develop a truly decentralized mobile network that operates without any central infrastructure?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-how-could-mobile-networks-be-designed-to-remain-functional-during-major-disasters-or-in-extreme-environments-like-underwater-or-in-space" class="md-nav__link">
    <span class="md-ellipsis">
      3. How could mobile networks be designed to remain functional during major disasters or in extreme environments like underwater or in space?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mobile-networks-for-extreme-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Mobile Networks for Extreme Conditions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mobile Networks for Extreme Conditions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-how-might-6g-technology-evolve-beyond-5g-and-what-new-applications-could-emerge-from-its-potential-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      4. How might 6G technology evolve beyond 5G, and what new applications could emerge from its potential capabilities?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. How might 6G technology evolve beyond 5G, and what new applications could emerge from its potential capabilities?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#features-and-potential-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Features and Potential Applications:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-what-are-the-potential-implications-of-mobile-computing-on-personal-privacy-and-how-can-we-balance-convenience-with-security-in-future-mobile-technologies" class="md-nav__link">
    <span class="md-ellipsis">
      5. What are the potential implications of mobile computing on personal privacy, and how can we balance convenience with security in future mobile technologies?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. What are the potential implications of mobile computing on personal privacy, and how can we balance convenience with security in future mobile technologies?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implications" class="md-nav__link">
    <span class="md-ellipsis">
      Implications:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solutions" class="md-nav__link">
    <span class="md-ellipsis">
      Solutions:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Network architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cellular-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      📡 Cellular Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mode-of-communications" class="md-nav__link">
    <span class="md-ellipsis">
      Mode of Communications
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-of-curiosity" class="md-nav__link">
    <span class="md-ellipsis">
      Questions of Curiosity
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Questions of Curiosity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-factors-affecting-call-blocking-probability" class="md-nav__link">
    <span class="md-ellipsis">
      1. Factors Affecting Call Blocking Probability
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-impact-of-network-slicing-on-cbp" class="md-nav__link">
    <span class="md-ellipsis">
      2. Impact of Network Slicing on CBP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-industry-benchmarks-for-call-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      3. Industry Benchmarks for Call Blocking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-geographical-influence-on-cbp" class="md-nav__link">
    <span class="md-ellipsis">
      4. Geographical Influence on CBP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-strategies-to-reduce-cbp" class="md-nav__link">
    <span class="md-ellipsis">
      5. Strategies to Reduce CBP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-hidden-node-problem-and-avoidance-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      6. Hidden Node Problem and Avoidance Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Hidden Node Problem and Avoidance Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-are-the-ways-in-which-hidden-node-problems-are-avoided" class="md-nav__link">
    <span class="md-ellipsis">
      What are the ways in which hidden node problems are avoided?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-exposed-node-problem-how-can-you-avoid-this" class="md-nav__link">
    <span class="md-ellipsis">
      What is the exposed node problem? How can you avoid this?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-the-hidden-node-problem-impact-different-types-of-network-traffic" class="md-nav__link">
    <span class="md-ellipsis">
      How does the hidden node problem impact different types of network traffic?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-role-does-transmission-power-control-play-in-mitigating-hidden-node-problems" class="md-nav__link">
    <span class="md-ellipsis">
      What role does transmission power control play in mitigating hidden node problems?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-different-wireless-standards-80211abgnac-handle-the-hidden-node-problem-differently" class="md-nav__link">
    <span class="md-ellipsis">
      How do different wireless standards (802.11a/b/g/n/ac) handle the hidden node problem differently?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-if-we-modified-the-simulation-to-include-bidirectional-traffic-where-wireless-nodes-communicate-with-each-other-instead-of-just-with-node-1-how-would-this-affect-network-congestion-and-overall-performance-propose-a-test-setup-to-compare-unidirectional-vs-bidirectional-communication-patterns-with-the-same-number-of-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      1. If we modified the simulation to include bidirectional traffic (where wireless nodes communicate with each other instead of just with Node 1), how would this affect network congestion and overall performance? Propose a test setup to compare unidirectional vs bidirectional communication patterns with the same number of nodes.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-how-would-implementing-different-packet-sizes-in-the-application-properties-affect-network-performance-across-the-varying-number-of-nodes-design-a-test-scenario-to-compare-the-impact-of-small-256-bytes-versus-large-1500-bytes-packet-sizes-on-throughput-and-delay" class="md-nav__link">
    <span class="md-ellipsis">
      2. How would implementing different packet sizes in the application properties affect network performance across the varying number of nodes? Design a test scenario to compare the impact of small (256 bytes) versus large (1500 bytes) packet sizes on throughput and delay.
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-what-impact-would-environmental-factors-like-walls-interference-from-other-devices-or-distance-between-nodes-have-on-the-network-performance-if-we-had-enabled-path-loss-in-the-wireless-link-properties-how-does-this-relate-to-real-world-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      3. What impact would environmental factors (like walls, interference from other devices, or distance between nodes) have on the network performance if we had enabled path loss in the wireless link properties? How does this relate to real-world implementations?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-why-was-tcp-disabled-in-the-transport-layer-for-this-experiment-how-would-the-results-differ-if-tcp-was-enabled-and-what-additional-network-characteristics-would-we-be-able-to-observe" class="md-nav__link">
    <span class="md-ellipsis">
      4. Why was TCP disabled in the transport layer for this experiment? How would the results differ if TCP was enabled, and what additional network characteristics would we be able to observe?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-if-we-enable-path-loss-in-wireless-link-properties-how-would-it-affect-the-number-of-successful-transmissions" class="md-nav__link">
    <span class="md-ellipsis">
      5. If we enable path loss in wireless link properties, how would it affect the number of successful transmissions?
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-performance-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Network Performance Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Performance Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-effect-of-bidirectional-traffic-on-network-congestion-and-performance" class="md-nav__link">
    <span class="md-ellipsis">
      1. Effect of Bidirectional Traffic on Network Congestion and Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-impact-of-different-packet-sizes-on-network-performance" class="md-nav__link">
    <span class="md-ellipsis">
      2. Impact of Different Packet Sizes on Network Performance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-impact-of-environmental-factors-with-path-loss-enabled" class="md-nav__link">
    <span class="md-ellipsis">
      3. Impact of Environmental Factors with Path Loss Enabled
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-disabling-tcp-in-the-transport-layer" class="md-nav__link">
    <span class="md-ellipsis">
      4. Disabling TCP in the Transport Layer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-effect-of-path-loss-on-successful-transmissions" class="md-nav__link">
    <span class="md-ellipsis">
      5. Effect of Path Loss on Successful Transmissions
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Mc viva</h1>

<h3 id="summary-of-mobile-generations">Summary of Mobile Generations</h3>
<table>
<thead>
<tr>
<th><strong>Generation</strong></th>
<th><strong>Technology Used</strong></th>
<th><strong>Speed</strong></th>
<th><strong>Key Features</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1G</strong></td>
<td>AMPS (Analog)</td>
<td>2.4 kbps</td>
<td>Voice calls, poor quality, no data</td>
</tr>
<tr>
<td><strong>2G</strong></td>
<td>GSM &amp; CDMA</td>
<td>144 kbps</td>
<td>Digital voice, SMS, MMS, basic internet</td>
</tr>
<tr>
<td><strong>2.5G</strong></td>
<td>GPRS</td>
<td>64 – 144 kbps</td>
<td>Always-on internet, emails, camera phones</td>
</tr>
<tr>
<td><strong>2.75G</strong></td>
<td>EDGE</td>
<td>Up to 384 kbps</td>
<td>Faster browsing, video streaming</td>
</tr>
<tr>
<td><strong>3G</strong></td>
<td>WCDMA, HSPA</td>
<td>Up to 2 Mbps</td>
<td>Video calls, multimedia, web-based apps</td>
</tr>
<tr>
<td><strong>4G</strong></td>
<td>LTE, WiMAX</td>
<td>10 Mbps – 1 Gbps</td>
<td>HD streaming, VoLTE, broadband connectivity</td>
</tr>
<tr>
<td><strong>5G</strong></td>
<td>mmWave, MIMO</td>
<td>Up to 20 Gbps</td>
<td>Ultra-fast speeds, IoT, AI-powered networks</td>
</tr>
</tbody>
</table>
<h3 id="mobile-architecture">Mobile Architecture</h3>
<p><img alt="alt text" src="../images/mobile-arch.png" /></p>
<h3 id="experiment-1">Experiment 1</h3>
<h4 id="1-how-will-user-interfaces-evolve-beyond-touch-and-voice-could-thought-based-interaction-become-a-reality-what-role-might-augmented-reality-play-in-the-future-of-mobile-computing-interfaces">1. How will user interfaces evolve beyond touch and voice? Could thought-based interaction become a reality? What role might augmented reality play in the future of mobile computing interfaces?</h4>
<p><strong>Thought-Based Interaction</strong> includes Brain-Computer Interfaces (BCIs), which are a promising area of research. Advances in neural decoding and wearable EEG devices suggest that thought-based interactions could become a reality, allowing users to control devices directly with their thoughts. Early applications might include accessibility tools for people with disabilities, gaming, and hands-free control in AR/VR environments.</p>
<p><strong>Augmented Reality (AR)</strong> could revolutionize interfaces by overlaying contextual information onto the real world. With AR glasses and contact lenses, mobile computing might seamlessly blend physical and digital spaces, enabling hands-free interactions, holographic displays, and real-time guidance for tasks.</p>
<hr />
<h4 id="2-could-we-develop-a-truly-decentralized-mobile-network-that-operates-without-any-central-infrastructure">2. Could we develop a truly decentralized mobile network that operates without any central infrastructure?</h4>
<p>A fully decentralized mobile network is conceivable using technologies like:</p>
<ul>
<li><strong>Mesh Networking</strong>: Devices communicate directly with each other, forming a peer-to-peer network without relying on centralized infrastructure.</li>
<li><strong>Blockchain</strong>: Securely manage identity, transactions, and bandwidth sharing in a decentralized system.</li>
<li><strong>Edge Computing</strong>: Offload processing to local devices or micro-data centers, reducing dependence on centralized servers.</li>
</ul>
<hr />
<h4 id="3-how-could-mobile-networks-be-designed-to-remain-functional-during-major-disasters-or-in-extreme-environments-like-underwater-or-in-space">3. How could mobile networks be designed to remain functional during major disasters or in extreme environments like underwater or in space?</h4>
<h3 id="mobile-networks-for-extreme-conditions"><strong>Mobile Networks for Extreme Conditions</strong></h3>
<ul>
<li><strong>Disaster Scenarios</strong>: Networks like FirstNet and mesh-based systems can provide emergency communication during disasters. Deployable base stations and satellite uplinks are critical.</li>
<li><strong>Underwater Communication</strong>: Acoustic and optical communication technologies are being developed for underwater mobile networks, albeit with limited range and speed compared to terrestrial systems.</li>
<li><strong>Space Communication</strong>: Inter-satellite communication networks (ISL) and high-throughput satellites like Starlink can create reliable networks in space.</li>
</ul>
<hr />
<h4 id="4-how-might-6g-technology-evolve-beyond-5g-and-what-new-applications-could-emerge-from-its-potential-capabilities">4. How might 6G technology evolve beyond 5G, and what new applications could emerge from its potential capabilities?</h4>
<p>Beyond 5G, <strong>6G</strong> aims to deliver terabit-level speeds, ultra-low latency (&lt;1ms), and high energy efficiency. 6G could offer speeds up to 100 times faster than 5G.</p>
<h5 id="features-and-potential-applications"><strong>Features and Potential Applications:</strong></h5>
<ul>
<li><strong>Holographic communications</strong> for immersive telepresence.</li>
<li><strong>High-precision IoT</strong> for smart cities and autonomous systems.</li>
<li><strong>Real-time, AI-driven decision-making</strong> in sectors like healthcare and finance.</li>
<li><strong>Advanced AR/VR experiences</strong> with tactile feedback and ultra-high-resolution visuals.</li>
</ul>
<hr />
<h4 id="5-what-are-the-potential-implications-of-mobile-computing-on-personal-privacy-and-how-can-we-balance-convenience-with-security-in-future-mobile-technologies">5. What are the potential implications of mobile computing on personal privacy, and how can we balance convenience with security in future mobile technologies?</h4>
<h5 id="implications"><strong>Implications:</strong></h5>
<p>Increased data collection by mobile devices raises concerns about surveillance, misuse of personal information, and identity theft.</p>
<h5 id="solutions"><strong>Solutions:</strong></h5>
<ul>
<li><strong>Privacy-by-Design</strong>: Embedding privacy principles into technology development.</li>
<li><strong>Decentralized Identity Systems</strong>: Users retain control over their digital identities.</li>
<li><strong>Encryption</strong>: End-to-end encryption for all communications and data storage.</li>
<li><strong>Regulation and Transparency</strong>: Stronger data protection laws and transparent policies on data usage.</li>
<li><strong>User Education</strong>: Empower users with tools and knowledge to manage their data and privacy settings effectively.</li>
</ul>
<hr />
<h3 id="network-architecture">Network architecture</h3>
<p><img alt="alt text" src="../images/network-arch.jpg" /></p>
<p>Questions of Curiosity:
1.  Virtualized Networks and Cloud-Native Architectures: With virtualization and cloud-native architectures, components like the Base Station Controller (BSC) and Mobile Switching Center (MSC) could be moved to the cloud, offering more flexibility, scalability, and easier management of resources without the need for dedicated physical hardware.
2.  Artificial Intelligence Integration: AI could be integrated into these components to predict traffic patterns, optimize resource allocation, automate network management, and improve decision-making, leading to more efficient and responsive network operations.
3.  Support for Emerging Technologies: To support IoT and machine-to-machine communication, these components will evolve to handle massive device connections, low-latency communication, and efficient data routing, ensuring that networks can manage a higher volume of devices and more diverse traffic.
4.  Security Challenges: The distributed nature of these components increases vulnerability to cyberattacks and data breaches. Future implementations could address this by incorporating advanced encryption, real-time monitoring, and decentralized security protocols to ensure data integrity and network protection.</p>
<h3 id="cellular-architecture"><strong>📡 Cellular Architecture</strong></h3>
<p>The <strong>cellular network</strong> is structured in a <strong>hierarchical way</strong> to provide <strong>efficient communication</strong> across large geographical areas.  </p>
<p><img alt="alt text" src="../images/image3.png" />
<img alt="alt text" src="../images/image4.png" /></p>
<p>🔹 <strong>Key Components:</strong><br />
✅ <strong>Mobile Device (User Equipment)</strong> – Phones, tablets, or IoT devices.<br />
✅ <strong>Base Transceiver Station (BTS)</strong> – Handles wireless communication with mobile devices.<br />
✅ <strong>Base Station Controller (BSC)</strong> – Manages multiple BTS and assigns frequencies.<br />
✅ <strong>Mobile Switching Center (MSC)</strong> – Connects mobile calls and manages handovers.<br />
✅ <strong>Public Switched Telephone Network (PSTN)</strong> – Traditional wired telephone network.<br />
✅ <strong>Packet Data Network (Internet)</strong> – Allows mobile data access and browsing.<br />
✅ <strong>Cell Towers</strong> – Divides the service area into <strong>small cells</strong> to provide coverage.  </p>
<hr />
<h3 id="mode-of-communications">Mode of Communications</h3>
<pre class="mermaid"><code>graph TD;

    subgraph Circuit-Switched Network
        A((User A)) -- Dedicated Path --&gt; B((User B))
    end

    subgraph Packet-Switched Network
        A1((User C)) -- Packet 1 --&gt; C1[Router] --&gt; D1((User D))
        A1 -- Packet 2 --&gt; C2[Router] --&gt; D1
        A1 -- Packet 3 --&gt; C3[Router] --&gt; D1
    end</code></pre>
<hr />
<h3 id="questions-of-curiosity">Questions of Curiosity</h3>
<h4 id="1-factors-affecting-call-blocking-probability">1. Factors Affecting Call Blocking Probability</h4>
<p>Call blocking probability (CBP) depends on network load, resource availability, user density, traffic patterns, call setup efficiency, and handover management. High congestion, inadequate spectrum, and poor mobility handling increase CBP, especially in urban areas.</p>
<h4 id="2-impact-of-network-slicing-on-cbp">2. Impact of Network Slicing on CBP</h4>
<p>Network slicing optimizes resource allocation by creating virtual networks for different use cases. It ensures priority for critical services, enhances QoS, and isolates traffic, reducing congestion and minimizing call blocking.</p>
<h4 id="3-industry-benchmarks-for-call-blocking">3. Industry Benchmarks for Call Blocking</h4>
<p>Industry standards, such as ITU and 3GPP, recommend CBP levels below 2% for quality service, with 4G networks aiming for ~1%. Newer technologies like 5G set even lower targets to ensure high reliability and low latency.</p>
<h4 id="4-geographical-influence-on-cbp">4. Geographical Influence on CBP</h4>
<p>Urban areas experience high CBP due to user density, while rural areas suffer from inadequate infrastructure. Factors like peak-hour traffic, signal obstructions, and sparse cell coverage also impact call blocking rates.</p>
<h4 id="5-strategies-to-reduce-cbp">5. Strategies to Reduce CBP</h4>
<p>Minimization strategies include:
- <strong>Cell Load Balancing:</strong> Redistributes traffic to avoid congestion.
- <strong>Advanced Technologies:</strong> Carrier aggregation, MIMO, and small cells improve spectrum efficiency.
- <strong>Alternative Networks:</strong> Wi-Fi/5G offloading reduces macro network strain.
- <strong>AI-Driven Optimization:</strong> Predictive resource management mitigates congestion proactively.</p>
<hr />
<h4 id="6-hidden-node-problem-and-avoidance-strategies">6. Hidden Node Problem and Avoidance Strategies</h4>
<h5 id="what-are-the-ways-in-which-hidden-node-problems-are-avoided">What are the ways in which hidden node problems are avoided?</h5>
<ul>
<li><strong>RTS/CTS Mechanism:</strong> The Request To Send/Clear To Send (RTS/CTS) protocol helps prevent collisions by coordinating node transmissions.</li>
<li><strong>Increasing Transmission Power:</strong> Extending node communication range can reduce hidden node occurrences.</li>
<li><strong>Using Omnidirectional Antennas:</strong> Ensures better connectivity among nodes.</li>
<li><strong>Node Relocation:</strong> Physically repositioning nodes enhances communication.</li>
<li><strong>Protocol Enhancements:</strong> Polling and token-passing strategies improve medium access management.</li>
</ul>
<h5 id="what-is-the-exposed-node-problem-how-can-you-avoid-this">What is the exposed node problem? How can you avoid this?</h5>
<ul>
<li><strong>Definition:</strong> The exposed node problem occurs when a node refrains from sending packets due to perceived interference, even when transmission is possible.</li>
<li><strong>Avoidance Strategies:</strong></li>
<li><strong>Carrier Sense Multiple Access (CSMA):</strong> Helps avoid unnecessary transmission blocking.</li>
<li><strong>RTS/CTS Mechanism:</strong> Coordinates transmissions to minimize interference.</li>
</ul>
<h5 id="how-does-the-hidden-node-problem-impact-different-types-of-network-traffic">How does the hidden node problem impact different types of network traffic?</h5>
<ul>
<li><strong>Real-time Video Traffic:</strong> Sensitive to delays and packet loss, leading to degraded quality.</li>
<li><strong>File Transfer Traffic:</strong> Collisions cause retransmissions, slowing down transfer rates.</li>
</ul>
<h5 id="what-role-does-transmission-power-control-play-in-mitigating-hidden-node-problems">What role does transmission power control play in mitigating hidden node problems?</h5>
<ul>
<li>Adjusting power levels helps nodes detect each other, reducing hidden node occurrences while managing interference.</li>
</ul>
<h5 id="how-do-different-wireless-standards-80211abgnac-handle-the-hidden-node-problem-differently">How do different wireless standards (802.11a/b/g/n/ac) handle the hidden node problem differently?</h5>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Handling Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>802.11a</td>
<td>Uses RTS/CTS; limited effectiveness due to shorter range.</td>
</tr>
<tr>
<td>802.11b</td>
<td>RTS/CTS implementation; better range but still vulnerable.</td>
</tr>
<tr>
<td>802.11g</td>
<td>RTS/CTS support with backward compatibility; performance varies.</td>
</tr>
<tr>
<td>802.11n</td>
<td>MIMO technology enhances range and mitigates hidden node issues.</td>
</tr>
<tr>
<td>802.11ac</td>
<td>Beamforming and MIMO optimize signal paths, reducing problems.</td>
</tr>
</tbody>
</table>
<h4 id="1-if-we-modified-the-simulation-to-include-bidirectional-traffic-where-wireless-nodes-communicate-with-each-other-instead-of-just-with-node-1-how-would-this-affect-network-congestion-and-overall-performance-propose-a-test-setup-to-compare-unidirectional-vs-bidirectional-communication-patterns-with-the-same-number-of-nodes">1. If we modified the simulation to include bidirectional traffic (where wireless nodes communicate with each other instead of just with Node 1), how would this affect network congestion and overall performance? Propose a test setup to compare unidirectional vs bidirectional communication patterns with the same number of nodes.</h4>
<p><strong>Effect:</strong> Bidirectional traffic would increase network congestion due to the added communication paths between nodes, leading to higher contention for bandwidth. It could also introduce delays due to more frequent collisions or retransmissions.</p>
<p><strong>Test Setup:</strong> Compare unidirectional vs. bidirectional traffic with the same number of nodes, measuring throughput, delay, and packet loss for both configurations. Use the same traffic load and node density in both setups to ensure a fair comparison.</p>
<h4 id="2-how-would-implementing-different-packet-sizes-in-the-application-properties-affect-network-performance-across-the-varying-number-of-nodes-design-a-test-scenario-to-compare-the-impact-of-small-256-bytes-versus-large-1500-bytes-packet-sizes-on-throughput-and-delay">2. How would implementing different packet sizes in the application properties affect network performance across the varying number of nodes? Design a test scenario to compare the impact of small (256 bytes) versus large (1500 bytes) packet sizes on throughput and delay.</h4>
<p><strong>Effect:</strong> Larger packet sizes (1500 bytes) would typically result in higher throughput but could cause longer delays due to increased transmission time. Smaller packets (256 bytes) result in lower throughput but might offer better responsiveness with reduced latency.</p>
<p><strong>Test Scenario:</strong> Set up two scenarios with varying packet sizes: one with 256-byte packets and the other with 1500-byte packets. Measure throughput and delay while increasing the number of nodes to observe the impact of packet size on network performance.</p>
<h4 id="3-what-impact-would-environmental-factors-like-walls-interference-from-other-devices-or-distance-between-nodes-have-on-the-network-performance-if-we-had-enabled-path-loss-in-the-wireless-link-properties-how-does-this-relate-to-real-world-implementations">3. What impact would environmental factors (like walls, interference from other devices, or distance between nodes) have on the network performance if we had enabled path loss in the wireless link properties? How does this relate to real-world implementations?</h4>
<p><strong>Effect:</strong> Environmental factors like walls, interference, or distance can significantly affect signal strength, leading to higher packet loss and reduced throughput. Path loss models simulate this by weakening the signal based on distance and obstacles.</p>
<p><strong>Real-world Relation:</strong> This mimics real-world wireless networks, where physical obstructions and interference reduce communication quality and range, thus affecting performance (e.g., in offices, homes, or urban areas).</p>
<h4 id="4-why-was-tcp-disabled-in-the-transport-layer-for-this-experiment-how-would-the-results-differ-if-tcp-was-enabled-and-what-additional-network-characteristics-would-we-be-able-to-observe">4. Why was TCP disabled in the transport layer for this experiment? How would the results differ if TCP was enabled, and what additional network characteristics would we be able to observe?</h4>
<p><strong>Reason for Disablement:</strong> TCP was likely disabled to focus on the raw performance of the network layer without the influence of transport layer reliability (e.g., retransmissions, congestion control).</p>
<p><strong>Effect of Enabling TCP:</strong> If TCP were enabled, we would see added overhead due to retransmissions and flow control, possibly lowering throughput but improving reliability and reducing packet loss. We could also observe network congestion more clearly.</p>
<h4 id="5-if-we-enable-path-loss-in-wireless-link-properties-how-would-it-affect-the-number-of-successful-transmissions">5. If we enable path loss in wireless link properties, how would it affect the number of successful transmissions?</h4>
<p><strong>Impact:</strong> Path loss would result in fewer successful transmissions as the signal strength diminishes with distance and obstacles. This would likely increase packet loss and require more retransmissions, reducing overall network efficiency.</p>
<h3 id="network-performance-analysis">Network Performance Analysis</h3>
<h4 id="1-effect-of-bidirectional-traffic-on-network-congestion-and-performance">1. Effect of Bidirectional Traffic on Network Congestion and Performance</h4>
<p>Effect:
Bidirectional traffic would increase network congestion due to the added communication paths between nodes, leading to higher contention for bandwidth. It could also introduce delays due to more frequent collisions or retransmissions.</p>
<p>Test Setup:
Compare unidirectional vs. bidirectional traffic with the same number of nodes, measuring throughput, delay, and packet loss for both configurations. Use the same traffic load and node density in both setups to ensure a fair comparison.</p>
<h4 id="2-impact-of-different-packet-sizes-on-network-performance">2. Impact of Different Packet Sizes on Network Performance</h4>
<p>Effect:
Larger packet sizes (1500 bytes) would typically result in higher throughput but could cause longer delays due to increased transmission time. Smaller packets (256 bytes) result in lower throughput but might offer better responsiveness with reduced latency.</p>
<p>Test Scenario:
Set up two scenarios with varying packet sizes: one with 256-byte packets and the other with 1500-byte packets. Measure throughput and delay while increasing the number of nodes to observe the impact of packet size on network performance.</p>
<h4 id="3-impact-of-environmental-factors-with-path-loss-enabled">3. Impact of Environmental Factors with Path Loss Enabled</h4>
<p>Effect:
Environmental factors like walls, interference, or distance can significantly affect signal strength, leading to higher packet loss and reduced throughput. Path loss models simulate this by weakening the signal based on distance and obstacles.</p>
<p>Real-world Relation:
This mimics real-world wireless networks, where physical obstructions and interference reduce communication quality and range, thus affecting performance (e.g., in offices, homes, or urban areas).</p>
<h4 id="4-disabling-tcp-in-the-transport-layer">4. Disabling TCP in the Transport Layer</h4>
<p>Reason for Disablement:
TCP was likely disabled to focus on the raw performance of the network layer without the influence of transport layer reliability (e.g., retransmissions, congestion control).</p>
<p>Effect of Enabling TCP:
If TCP were enabled, we would see added overhead due to retransmissions and flow control, possibly lowering throughput but improving reliability and reducing packet loss. We could also observe network congestion more clearly.</p>
<h4 id="5-effect-of-path-loss-on-successful-transmissions">5. Effect of Path Loss on Successful Transmissions</h4>
<p>Impact:
Path loss would result in fewer successful transmissions as the signal strength diminishes with distance and obstacles. This would likely increase packet loss and require more retransmissions, reducing overall network efficiency.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.tracking"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="../js/extras.js q"></script>
      
    
  </body>
</html>