Screens:
  calculator:
    Properties:
      Fill: =RGBA(227, 234, 243, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Rectangle1:
          Control: Rectangle@2.3.0
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Fill: =RGBA(241, 244, 249, 1)
            Height: =76
            Width: =1366
            Y: =209
      - submit:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =UpdateContext({fname: TextInput1.Text, lname: TextInput2.Text})
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Submit"
            X: =603
            Y: =440
      - total:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(56, 96, 178, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =101
            Size: =25
            Text: '=fname + lname '
            Width: =142
            X: =612
            Y: =574
      - TextInput1:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =
            Fill: =RGBA(214, 223, 238, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =42
            Y: =227
      - TextInput2:
          Control: Classic/TextInput@2.3.2
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Default: =
            Fill: =RGBA(214, 223, 238, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =1004
            Y: =227
      - Label3:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Enter Number 1"
            Width: =263
            X: =70
            Y: =159
      - Label3_1:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Enter Number 2"
            Width: =263
            X: =1032
            Y: =159
      - Label3_2:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Total"
            Width: =263
            X: =551
            Y: =557
      - Label3_3:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Add two numbers"
            Width: =263
            X: =551
            Y: =10
