Screens:
  local-variable:
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - TextInput3:
          Control: Classic/TextInput@2.3.2
          Group: Group1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =699
            Y: =268
      - TextInput4:
          Control: Classic/TextInput@2.3.2
          Group: Group1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =RGBA(0, 18, 107, 1)
            HoverFill: =RGBA(186, 202, 226, 1)
            X: =699
            Y: =401
      - Button2:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(77, 77, 77, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: |-
              =Set(FName, TextInput3.Text);
              Set(LName, TextInput4.Text)
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Submit"
            X: =348
            Y: =502
      - Button3:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            Color: =RGBA(255, 255, 255, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            Fill: =RGBA(77, 77, 77, 1)
            Font: =Font.'Open Sans'
            HoverBorderColor: =ColorFade(Self.BorderColor, 20%)
            HoverColor: =RGBA(255, 255, 255, 1)
            HoverFill: =ColorFade(RGBA(56, 96, 178, 1), -20%)
            OnSelect: =Navigate('global-variable')
            PressedBorderColor: =Self.Fill
            PressedColor: =Self.Fill
            PressedFill: =Self.Color
            Text: ="Go to Screen 2"
            Width: =240
            X: =858
            Y: =502
      - Label3_6:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =38
            Size: =18
            Text: =FName & " " & LName
            Width: =368
            X: =499
            Y: =622
      - Label3_4:
          Control: Label@2.5.1
          Group: Group1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Enter First Name"
            Width: =263
            X: =348
            Y: =272
      - Label3_5:
          Control: Label@2.5.1
          Group: Group1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Enter Last Name"
            Width: =263
            X: =348
            Y: =405
      - Label3_7:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =49
            Size: =35
            Text: ="Full Name Generator"
            Width: =549
            X: =409
            Y: =68
      - Label3_8:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Semibold
            Height: =33
            Size: =15
            Text: ="Your full name is :"
            Width: =263
            X: =552
            Y: =557
