Screens:
  Welcome:
    Properties:
      Fill: =RGBA(0, 0, 0, 1)
      LoadingSpinnerColor: =RGBA(56, 96, 178, 1)
    Children:
      - Label2:
          Control: Label@2.5.1
          Properties:
            Align: =Align.Center
            BorderColor: =RGBA(0, 18, 107, 1)
            Color: =RGBA(255, 255, 255, 1)
            Font: =Font.Lato
            FontWeight: =FontWeight.Semibold
            Height: =113
            Size: =40
            Text: ="Login Success !"
            Width: =385
            X: =491
            Y: =328
